1CV8LOG(ver 2.0)
317c745a-37ea-44cb-956e-072fb5942a1e

{20220913165103,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20220913165103,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220913165144,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220913165208,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20220913165208,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220913165220,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220913165231,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20220913165231,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220913165439,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,4,0,
{0}
},
{20220913165439,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220913165448,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220913170805,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,6,0,
{0}
},
{20220913170805,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220913170810,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220913171602,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220913171602,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220913171602,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220913171602,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220913171604,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Основная
Новый объект: Справочник.Служебная
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220913171604,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Основная
Новый объект: Справочник.Служебная
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220913171618,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,8,0,
{0}
},
{20220913171618,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220913171819,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220913171819,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220913171853,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220913171857,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,12,0,
{0}
},
{20220913171857,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220913171939,C,
{2443ee46337b0,d4f},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220913171939,U,
{2443ee46337b0,d4f},1,1,1,6,9,I,"",1,
{"R",32:b5d940b0769e899911ed335e56354e09},"фыв",0,0,0,12,0,
{0}
},
{20220913171939,C,
{2443ee46337b0,d4f},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220913171949,C,
{2443ee464be50,e88},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220913171949,U,
{2443ee464be50,e88},1,1,1,6,9,I,"",1,
{"R",32:b5d940b0769e899911ed335e56354e0a},"asd",0,0,0,12,0,
{0}
},
{20220913171949,C,
{2443ee464be50,e88},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220913171955,C,
{2443ee465a8b0,fbe},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220913171955,U,
{2443ee465a8b0,fbe},1,1,1,6,9,I,"",1,
{"R",32:b5d940b0769e899911ed335e56354e0b},"asdasd",0,0,0,12,0,
{0}
},
{20220913171955,C,
{2443ee465a8b0,fbe},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220913172006,C,
{2443ee4675660,10f7},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220913172006,U,
{2443ee4675660,10f7},1,1,1,6,9,I,"",1,
{"R",32:b5d940b0769e899911ed335e56354e0c},"asdaasd",0,0,0,12,0,
{0}
},
{20220913172006,C,
{2443ee4675660,10f7},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220913172015,C,
{2443ee468b5f0,1234},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220913172015,U,
{2443ee468b5f0,1234},1,1,1,6,11,I,"",1,
{"R",32:b5d940b0769e899911ed335e56354e0a},"asd",0,0,0,12,0,
{0}
},
{20220913172015,C,
{2443ee468b5f0,1234},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220913172025,C,
{2443ee46a3c90,136e},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220913172025,U,
{2443ee46a3c90,136e},1,1,1,6,11,I,"",1,
{"R",32:b5d940b0769e899911ed335e56354e0b},"asdasd",0,0,0,12,0,
{0}
},
{20220913172025,C,
{2443ee46a3c90,136e},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220913172025,C,
{2443ee46a3c90,14ab},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220913172025,U,
{2443ee46a3c90,14ab},1,1,1,6,11,I,"",1,
{"R",32:b5d940b0769e899911ed335e56354e09},"фыв",0,0,0,12,0,
{0}
},
{20220913172025,C,
{2443ee46a3c90,14ab},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220913172025,C,
{2443ee46a3c90,15e8},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220913172025,U,
{2443ee46a3c90,15e8},1,1,1,6,11,I,"",1,
{"R",32:b5d940b0769e899911ed335e56354e0c},"asdaasd",0,0,0,12,0,
{0}
},
{20220913172025,C,
{2443ee46a3c90,15e8},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220913172028,C,
{2443ee46ab1c0,1726},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220913172028,U,
{2443ee46ab1c0,1726},1,1,1,6,12,I,"",1,
{"R",32:b5d940b0769e899911ed335e56354e0b},"asdasd",0,0,0,12,0,
{0}
},
{20220913172028,C,
{2443ee46ab1c0,1726},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220913172028,C,
{2443ee46ab1c0,1863},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220913172028,U,
{2443ee46ab1c0,1863},1,1,1,6,12,I,"",1,
{"R",32:b5d940b0769e899911ed335e56354e09},"фыв",0,0,0,12,0,
{0}
},
{20220913172028,C,
{2443ee46ab1c0,1863},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220913172028,C,
{2443ee46ab1c0,19a0},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220913172028,U,
{2443ee46ab1c0,19a0},1,1,1,6,12,I,"",1,
{"R",32:b5d940b0769e899911ed335e56354e0c},"asdaasd",0,0,0,12,0,
{0}
},
{20220913172028,C,
{2443ee46ab1c0,19a0},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220913172032,C,
{2443ee46b4e00,1ade},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220913172032,U,
{2443ee46b4e00,1ade},1,1,1,6,12,I,"",1,
{"R",32:b5d940b0769e899911ed335e56354e0a},"asd",0,0,0,12,0,
{0}
},
{20220913172032,C,
{2443ee46b4e00,1ade},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220913172058,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220913172058,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220913172103,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220913175631,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220913175631,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220913175631,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220913175633,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Справочники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220913175633,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Справочники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220913175635,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,16,0,
{0}
},
{20220913175635,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220913175647,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220913180045,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220913180045,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220913180045,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220913180045,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220913180046,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,18,0,
{0}
},
{20220913180046,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220913180049,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220913202723,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220913202723,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}