1CV8LOG(ver 2.0)
317c745a-37ea-44cb-956e-072fb5942a1e

{20221109204617,N,
{0,0},0,1,1,1,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20221109204623,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Евсеев Яков Степанович"},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,4,0,
{0}
},
{20221109204623,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221109204629,N,
{0,0},3,1,1,1,16,E,"Нарушение прав доступа!",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221109204634,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221109204649,N,
{0,0},0,1,2,1,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20221109204655,N,
{0,0},0,1,2,1,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20221109204658,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Евсеев Яков Степанович"},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20221109204658,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109204837,N,
{0,0},3,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109204840,N,
{0,0},3,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109204840,N,
{0,0},3,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109204840,N,
{0,0},3,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109204842,N,
{0,0},3,1,1,2,1,I,"",0,
{"P",
{6,
{"S","Евсеев Яков Степанович"},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,4,0,
{0}
},
{20221109204842,N,
{0,0},3,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221109204843,N,
{0,0},3,1,1,2,16,E,"Нарушение прав доступа!",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221109205043,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221109205043,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221109205424,N,
{0,0},3,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109205543,N,
{0,0},3,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109205549,N,
{0,0},3,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}