1CV8LOG(ver 2.0)
317c745a-37ea-44cb-956e-072fb5942a1e

{20221005083848,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20221005083848,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005083908,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,4,0,
{0}
},
{20221005083908,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221005084109,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221005084109,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221005084546,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221005084547,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005084547,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005084550,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Залы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Залы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005084550,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Залы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Залы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005084554,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,8,0,
{0}
},
{20221005084554,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221005084625,C,
{244433eff7d10,6a7},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221005084625,U,
{244433eff7d10,6a7},1,1,1,4,11,I,"",4,
{"R",50:b5ea40b0769e899911ed39afd5d5b99b},"809337, Тамбовская област",0,0,0,8,0,
{0}
},
{20221005084625,C,
{244433eff7d10,6a7},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221005084632,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221005084639,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,10,0,
{0}
},
{20221005084639,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221005084658,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221005084706,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005084706,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005084707,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Залы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005084707,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Залы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005084709,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,12,0,
{0}
},
{20221005084709,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221005084717,C,
{244433f076c50,bd2},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221005084717,U,
{244433f076c50,bd2},1,1,1,6,11,I,"",4,
{"R",50:b5ea40b0769e899911ed39afd5d5b99a},"Футбольный зал",0,0,0,12,0,
{0}
},
{20221005084717,C,
{244433f076c50,bd2},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221005084725,C,
{244433f08a4d0,d21},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221005084725,U,
{244433f08a4d0,d21},1,1,1,6,11,I,"",4,
{"R",50:b5ea40b0769e899911ed39b0232f5268},"Бильярдный зал",0,0,0,12,0,
{0}
},
{20221005084725,C,
{244433f08a4d0,d21},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221005084737,C,
{244433f0a7990,e70},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221005084737,U,
{244433f0a7990,e70},1,1,1,6,11,I,"",4,
{"R",50:b5ea40b0769e899911ed39b0232f5267},"Борцовский зал",0,0,0,12,0,
{0}
},
{20221005084737,C,
{244433f0a7990,e70},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221005084744,C,
{244433f0b8b00,fbf},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221005084744,U,
{244433f0b8b00,fbf},1,1,1,6,11,I,"",4,
{"R",50:b5ea40b0769e899911ed39afd5d5b99c},"Баскетбольный зал",0,0,0,12,0,
{0}
},
{20221005084744,C,
{244433f0b8b00,fbf},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221005084902,C,
{244433f1771e0,1114},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221005084902,U,
{244433f1771e0,1114},1,1,1,6,11,I,"",4,
{"R",50:b5ea40b0769e899911ed39afd5d5b99b},"Хоккейный зал",0,0,0,12,0,
{0}
},
{20221005084902,C,
{244433f1771e0,1114},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221005084910,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221005084910,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221005084937,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221005084952,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,16,0,
{0}
},
{20221005084952,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221005084957,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221005085035,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,18,0,
{0}
},
{20221005085035,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221005085126,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221005085240,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005085240,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005085241,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.Тренировки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Тренировки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005085241,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.Тренировки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Тренировки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005085243,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,20,0,
{0}
},
{20221005085243,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221005085308,C,
{244433f3cfb40,1991},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221005085308,U,
{244433f3cfb40,1991},1,1,1,10,11,I,"",7,
{"R",64:b5f440b0769e899911ed3e5a5e4a6feb},"Тренировки 000000001 от 27.09.2022 16:48:57",0,0,0,20,0,
{0}
},
{20221005085308,U,
{244433f3cfb40,1991},1,1,1,10,15,I,"",7,
{"R",64:b5f440b0769e899911ed3e5a5e4a6feb},"Тренировки 000000001 от 27.09.2022 16:48:57",0,0,0,20,0,
{0}
},
{20221005085308,C,
{244433f3cfb40,1991},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221005085314,C,
{244433f3de5a0,1bba},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221005085314,U,
{244433f3de5a0,1bba},1,1,1,10,11,I,"",7,
{"R",64:b5f440b0769e899911ed3e5a5e4a6feb},"Тренировки 000000001 от 27.09.2022 16:48:57",0,0,0,20,0,
{0}
},
{20221005085314,U,
{244433f3de5a0,1bba},1,1,1,10,15,I,"",7,
{"R",64:b5f440b0769e899911ed3e5a5e4a6feb},"Тренировки 000000001 от 27.09.2022 16:48:57",0,0,0,20,0,
{0}
},
{20221005085314,C,
{244433f3de5a0,1bba},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221005085322,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221005085444,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005085444,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005085444,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005085444,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005085446,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,22,0,
{0}
},
{20221005085446,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221005085448,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221005085639,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005085646,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20221005085646,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005085816,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005085816,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005085816,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005085816,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005085818,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,4,0,
{0}
},
{20221005085818,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221005085823,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221005090842,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005090843,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005090843,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005090843,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005090844,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,6,0,
{0}
},
{20221005090844,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221005090905,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221005091252,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005091252,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005091252,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005091252,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005091254,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,8,0,
{0}
},
{20221005091254,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221005091301,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221005091303,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,10,0,
{0}
},
{20221005091303,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221005091330,N,
{0,0},1,1,1,5,16,E,"Поле объекта не обнаружено (Тренировки)
{Документ.Тренировки.Форма.ФормаДокумента.Форма(9)}:	ТекСтрока = Элемент.Тренировки.ТекущиеДанные;
",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221005091429,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221005091430,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005091430,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005091430,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005091430,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005091432,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,12,0,
{0}
},
{20221005091432,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221005091442,N,
{0,0},1,1,1,6,16,E,"Поле объекта не обнаружено (ТаблицаТренировки)
{Документ.Тренировки.Форма.ФормаДокумента.Форма(9)}:	ТекСтрока = Элемент.ТаблицаТренировки.ТекущиеДанные;
",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221005091633,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221005091633,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221005091709,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221005091717,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005091717,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005091717,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005091717,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005091719,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,16,0,
{0}
},
{20221005091719,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221005091725,N,
{0,0},1,1,1,8,16,E,"{Документ.Тренировки.Форма.ФормаДокумента.Форма(9,16)}: Ожидается символ ';'",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221005091733,N,
{0,0},1,1,1,8,16,E,"{Документ.Тренировки.Форма.ФормаДокумента.Форма(9,16)}: Ожидается символ ';'",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221005091735,N,
{0,0},1,1,1,8,16,E,"{Документ.Тренировки.Форма.ФормаДокумента.Форма(9,16)}: Ожидается символ ';'",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221005091743,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221005091744,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005091744,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005091744,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005091744,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005091745,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,18,0,
{0}
},
{20221005091745,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221005091946,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221005091946,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221005091950,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005095953,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005095953,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005095953,N,
{0,0},1,1,2,1,13,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005095959,N,
{0,0},1,1,2,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005095959,N,
{0,0},1,1,2,1,7,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005095959,N,
{0,0},1,1,2,1,7,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005100001,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,22,0,
{0}
},
{20221005100001,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221005100001,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221005100008,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221005100010,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,24,0,
{0}
},
{20221005100010,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221005100017,N,
{0,0},1,1,1,12,16,E,"{Документ.Тренировки.Форма.ФормаДокумента.Форма(10,8)}: Неопознанный оператор",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221005100024,N,
{0,0},1,1,1,12,16,E,"{Документ.Тренировки.Форма.ФормаДокумента.Форма(10,8)}: Неопознанный оператор",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221005100100,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221005100105,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005100107,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005100107,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005100107,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005100109,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,26,0,
{0}
},
{20221005100109,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221005100127,N,
{0,0},1,1,1,13,16,E,"Ошибка отображения типов:
Отсутствует отображение для типа 'ДанныеФормыЭлементКоллекции'
{Документ.Тренировки.Форма.ФормаДокумента.Форма(11)}:	ВидЗалаПриИзмененииНаСервере(ТекСтрока.ТекущиеДанные, _Адрес);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ДанныеФормыЭлементКоллекции'",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221005100302,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221005100347,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005100402,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005100402,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005100402,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005100402,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005100404,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,28,0,
{0}
},
{20221005100404,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221005100407,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221005100408,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,30,0,
{0}
},
{20221005100408,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221005100419,N,
{0,0},1,1,1,15,16,E,"Ошибка отображения типов:
Отсутствует отображение для типа 'ДанныеФормыЭлементКоллекции'
{Документ.Тренировки.Форма.ФормаДокумента.Форма(11)}:	ВидЗалаПриИзмененииНаСервере(ТекСтрока.ТекущиеДанные, _Адрес);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ДанныеФормыЭлементКоллекции'",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221005100500,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005100502,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221005100504,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005100504,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005100504,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005100506,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,32,0,
{0}
},
{20221005100506,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221005100511,N,
{0,0},1,1,1,16,16,E,"Поле объекта не обнаружено (ТаблицаТренировки)
{Документ.Тренировки.Форма.ФормаДокумента.Форма(9)}:	ТекСтрока = ЭтаФорма.ТаблицаТренировки;
",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221005100537,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005100539,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221005100541,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005100541,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005100541,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005100543,N,
{0,0},1,1,1,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,34,0,
{0}
},
{20221005100543,N,
{0,0},1,1,1,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221005100551,N,
{0,0},1,1,1,17,16,E,"Поле объекта не обнаружено (ТекущиеДанные)
{Документ.Тренировки.Форма.ФормаДокумента.Форма(11)}:	ВидЗалаПриИзмененииНаСервере(ТекСтрока.ТекущиеДанные, _Адрес);
",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221005100717,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005100726,N,
{0,0},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221005100727,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005100727,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005100727,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005100728,N,
{0,0},1,1,1,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,36,0,
{0}
},
{20221005100728,N,
{0,0},1,1,1,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221005100734,N,
{0,0},1,1,1,18,16,E,"Поле объекта не обнаружено (ВидЗала)
{Документ.Тренировки.Форма.ФормаДокумента.Форма(11)}:	ВидЗалаПриИзмененииНаСервере(ТекСтрока.ВидЗала, _Адрес);
",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221005100817,N,
{0,0},1,1,1,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221005100818,N,
{0,0},1,1,1,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,38,0,
{0}
},
{20221005100818,N,
{0,0},1,1,1,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221005100934,N,
{0,0},1,1,1,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221005100937,N,
{0,0},1,1,1,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,40,0,
{0}
},
{20221005100937,N,
{0,0},1,1,1,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221005101138,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221005101138,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221005101200,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005101201,N,
{0,0},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221005101202,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005101202,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005101202,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005101203,N,
{0,0},1,1,1,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,44,0,
{0}
},
{20221005101203,N,
{0,0},1,1,1,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221005101228,N,
{0,0},1,1,1,22,16,E,"Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'
{Документ.Тренировки.Форма.ФормаДокумента.Форма(11)}:	ВидЗалаПриИзмененииНаСервере(ТекСтрока.ВидЗала, _Адрес);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221005101404,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221005101404,N,
{0,0},1,1,3,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221005101404,N,
{0,0},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221005101404,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005101404,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005101404,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005101404,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005101406,N,
{0,0},1,1,1,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,48,0,
{0}
},
{20221005101406,N,
{0,0},1,1,1,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221005101525,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005101525,N,
{0,0},1,1,1,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221005101526,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005101526,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005101526,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005101527,N,
{0,0},1,1,1,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,50,0,
{0}
},
{20221005101527,N,
{0,0},1,1,1,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221005101536,N,
{0,0},1,1,1,25,16,E,"Поле объекта недоступно для записи (ТекстРедактирования)
{Документ.Тренировки.Форма.ФормаДокумента.Форма(11)}:	Элементы.АдресЗала.ТекстРедактирования = _Адрес;
",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221005101728,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221005101728,N,
{0,0},1,1,3,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221005101815,N,
{0,0},1,1,1,25,16,E,"Поле объекта недоступно для записи (ТекстРедактирования)
{Документ.Тренировки.Форма.ФормаДокумента.Форма(11)}:	Элементы.АдресЗала.ТекстРедактирования = _Адрес;
",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221005101823,N,
{0,0},1,1,1,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221005101825,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005101825,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005101825,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005101825,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005101827,N,
{0,0},1,1,1,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,54,0,
{0}
},
{20221005101827,N,
{0,0},1,1,1,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221005101829,N,
{0,0},1,1,1,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221005101830,N,
{0,0},1,1,1,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,56,0,
{0}
},
{20221005101830,N,
{0,0},1,1,1,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221005102026,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005102026,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005102026,N,
{0,0},1,1,2,1,13,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005102026,N,
{0,0},1,1,1,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221005102033,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005102033,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005102033,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005102034,N,
{0,0},1,1,1,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,58,0,
{0}
},
{20221005102034,N,
{0,0},1,1,1,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221005102100,N,
{0,0},1,1,1,29,16,E,"Поле объекта недоступно для записи (ТекстРедактирования)
{Документ.Тренировки.Форма.ФормаДокумента.Форма(13)}:	Элементы.АдресЗала.ТекстРедактирования = _Адрес;
",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221005102226,N,
{0,0},1,1,1,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221005102227,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005102227,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005102227,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005102227,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005102228,N,
{0,0},1,1,1,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,60,0,
{0}
},
{20221005102228,N,
{0,0},1,1,1,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221005102345,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005102346,N,
{0,0},1,1,1,30,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221005102347,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005102347,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005102347,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005102348,N,
{0,0},1,1,1,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,62,0,
{0}
},
{20221005102348,N,
{0,0},1,1,1,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221005102549,N,
{0,0},1,1,3,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221005102549,N,
{0,0},1,1,3,32,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221005102759,N,
{0,0},1,1,1,31,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221005102759,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005102759,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005102759,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005102759,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005102801,N,
{0,0},1,1,1,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,66,0,
{0}
},
{20221005102801,N,
{0,0},1,1,1,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221005102835,N,
{0,0},1,1,1,33,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221005102836,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005102836,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005102838,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.Тренировки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005102838,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.Тренировки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005102839,N,
{0,0},1,1,1,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,68,0,
{0}
},
{20221005102839,N,
{0,0},1,1,1,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221005102940,N,
{0,0},1,1,1,34,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221005102940,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005102940,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005102941,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.Тренировки
Объект изменен: Справочник.Залы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005102941,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.Тренировки
Объект изменен: Справочник.Залы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005102943,N,
{0,0},1,1,1,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,70,0,
{0}
},
{20221005102943,N,
{0,0},1,1,1,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221005102952,C,
{2444342b29a00,7cda},1,1,1,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221005102952,U,
{2444342b29a00,7cda},1,1,1,35,11,I,"",4,
{"R",50:b5ea40b0769e899911ed39afd5d5b99c},"Баскетбольный зал",0,0,0,70,0,
{0}
},
{20221005102952,C,
{2444342b29a00,7cda},1,1,1,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221005102959,C,
{2444342b3ab70,7e35},1,1,1,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221005102959,U,
{2444342b3ab70,7e35},1,1,1,35,11,I,"",4,
{"R",50:b5ea40b0769e899911ed39b0232f5267},"Борцовский зал",0,0,0,70,0,
{0}
},
{20221005102959,C,
{2444342b3ab70,7e35},1,1,1,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221005103008,C,
{2444342b50b00,7f8a},1,1,1,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221005103008,U,
{2444342b50b00,7f8a},1,1,1,35,11,I,"",4,
{"R",50:b5ea40b0769e899911ed39b0232f5268},"Бильярдный зал",0,0,0,70,0,
{0}
},
{20221005103008,C,
{2444342b50b00,7f8a},1,1,1,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221005103014,C,
{2444342b5f560,80df},1,1,1,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221005103014,U,
{2444342b5f560,80df},1,1,1,35,11,I,"",4,
{"R",50:b5ea40b0769e899911ed39afd5d5b99b},"Хоккейный зал",0,0,0,70,0,
{0}
},
{20221005103014,C,
{2444342b5f560,80df},1,1,1,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221005103022,C,
{2444342b72de0,8232},1,1,1,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221005103022,U,
{2444342b72de0,8232},1,1,1,35,11,I,"",4,
{"R",50:b5ea40b0769e899911ed39afd5d5b99a},"Футбольный зал",0,0,0,70,0,
{0}
},
{20221005103022,C,
{2444342b72de0,8232},1,1,1,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221005103036,C,
{2444342b950c0,8387},1,1,1,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221005103036,U,
{2444342b950c0,8387},1,1,1,35,11,I,"",7,
{"R",64:b5f440b0769e899911ed3e5a5e4a6feb},"Тренировки 000000001 от 27.09.2022 16:48:57",0,0,0,70,0,
{0}
},
{20221005103036,U,
{2444342b950c0,8387},1,1,1,35,15,I,"",7,
{"R",64:b5f440b0769e899911ed3e5a5e4a6feb},"Тренировки 000000001 от 27.09.2022 16:48:57",0,0,0,70,0,
{0}
},
{20221005103036,C,
{2444342b950c0,8387},1,1,1,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221005103129,C,
{2444342c16710,85b0},1,1,1,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221005103129,U,
{2444342c16710,85b0},1,1,1,35,11,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816481},"Тренировки 000000002 от 02.10.2022 21:00:34",0,0,0,70,0,
{0}
},
{20221005103129,U,
{2444342c16710,85b0},1,1,1,35,15,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816481},"Тренировки 000000002 от 02.10.2022 21:00:34",0,0,0,70,0,
{0}
},
{20221005103129,C,
{2444342c16710,85b0},1,1,1,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221005103133,C,
{2444342c20350,87d9},1,1,1,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221005103133,U,
{2444342c20350,87d9},1,1,1,35,11,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816482},"Тренировки 000000003 от 02.10.2022 21:01:01",0,0,0,70,0,
{0}
},
{20221005103133,U,
{2444342c20350,87d9},1,1,1,35,15,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816482},"Тренировки 000000003 от 02.10.2022 21:01:01",0,0,0,70,0,
{0}
},
{20221005103133,C,
{2444342c20350,87d9},1,1,1,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221005103136,C,
{2444342c27880,8a02},1,1,1,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221005103136,U,
{2444342c27880,8a02},1,1,1,35,11,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816483},"Тренировки 000000004 от 02.10.2022 21:01:28",0,0,0,70,0,
{0}
},
{20221005103136,U,
{2444342c27880,8a02},1,1,1,35,15,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816483},"Тренировки 000000004 от 02.10.2022 21:01:28",0,0,0,70,0,
{0}
},
{20221005103136,C,
{2444342c27880,8a02},1,1,1,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221005103140,C,
{2444342c314c0,8c2b},1,1,1,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221005103140,U,
{2444342c314c0,8c2b},1,1,1,35,11,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816484},"Тренировки 000000005 от 02.10.2022 21:02:45",0,0,0,70,0,
{0}
},
{20221005103140,U,
{2444342c314c0,8c2b},1,1,1,35,15,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816484},"Тренировки 000000005 от 02.10.2022 21:02:45",0,0,0,70,0,
{0}
},
{20221005103140,C,
{2444342c314c0,8c2b},1,1,1,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221005103144,N,
{0,0},1,1,3,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20221005103144,N,
{0,0},1,1,3,36,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20221005103303,N,
{0,0},1,1,1,35,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221005103303,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005103303,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005103305,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.Тренировки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005103305,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.Тренировки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005103307,N,
{0,0},1,1,1,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,74,0,
{0}
},
{20221005103307,N,
{0,0},1,1,1,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20221005103321,C,
{2444342d27e10,91ba},1,1,1,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20221005103321,U,
{2444342d27e10,91ba},1,1,1,37,11,I,"",7,
{"R",64:b5f440b0769e899911ed3e5a5e4a6feb},"Тренировки 000000001 от 27.09.2022 16:48:57",0,0,0,74,0,
{0}
},
{20221005103321,U,
{2444342d27e10,91ba},1,1,1,37,15,I,"",7,
{"R",64:b5f440b0769e899911ed3e5a5e4a6feb},"Тренировки 000000001 от 27.09.2022 16:48:57",0,0,0,74,0,
{0}
},
{20221005103321,C,
{2444342d27e10,91ba},1,1,1,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20221005103328,C,
{2444342d38f80,93e3},1,1,1,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20221005103328,U,
{2444342d38f80,93e3},1,1,1,37,11,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816481},"Тренировки 000000002 от 02.10.2022 21:00:34",0,0,0,74,0,
{0}
},
{20221005103328,U,
{2444342d38f80,93e3},1,1,1,37,15,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816481},"Тренировки 000000002 от 02.10.2022 21:00:34",0,0,0,74,0,
{0}
},
{20221005103328,C,
{2444342d38f80,93e3},1,1,1,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20221005103335,C,
{2444342d4a0f0,960c},1,1,1,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20221005103335,U,
{2444342d4a0f0,960c},1,1,1,37,11,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816482},"Тренировки 000000003 от 02.10.2022 21:01:01",0,0,0,74,0,
{0}
},
{20221005103335,U,
{2444342d4a0f0,960c},1,1,1,37,15,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816482},"Тренировки 000000003 от 02.10.2022 21:01:01",0,0,0,74,0,
{0}
},
{20221005103335,C,
{2444342d4a0f0,960c},1,1,1,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20221005103343,C,
{2444342d5d970,9835},1,1,1,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20221005103343,U,
{2444342d5d970,9835},1,1,1,37,11,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816483},"Тренировки 000000004 от 02.10.2022 21:01:28",0,0,0,74,0,
{0}
},
{20221005103343,U,
{2444342d5d970,9835},1,1,1,37,15,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816483},"Тренировки 000000004 от 02.10.2022 21:01:28",0,0,0,74,0,
{0}
},
{20221005103343,C,
{2444342d5d970,9835},1,1,1,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20221005103350,C,
{2444342d6eae0,9a5e},1,1,1,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20221005103350,U,
{2444342d6eae0,9a5e},1,1,1,37,11,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816484},"Тренировки 000000005 от 02.10.2022 21:02:45",0,0,0,74,0,
{0}
},
{20221005103350,U,
{2444342d6eae0,9a5e},1,1,1,37,15,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816484},"Тренировки 000000005 от 02.10.2022 21:02:45",0,0,0,74,0,
{0}
},
{20221005103350,C,
{2444342d6eae0,9a5e},1,1,1,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20221005103428,N,
{0,0},1,1,1,37,3,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20221005103428,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005103428,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005103429,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.АктВыполненныхРабот",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005103429,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.АктВыполненныхРабот",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005103431,N,
{0,0},1,1,1,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,76,0,
{0}
},
{20221005103431,N,
{0,0},1,1,1,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20221005103611,N,
{0,0},1,1,1,38,3,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20221005103612,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005103612,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005103612,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005103612,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005103614,N,
{0,0},1,1,1,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,78,0,
{0}
},
{20221005103614,N,
{0,0},1,1,1,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20221005103814,N,
{0,0},1,1,1,39,3,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20221005103816,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005103816,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005103816,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005103816,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005103817,N,
{0,0},1,1,1,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,80,0,
{0}
},
{20221005103817,N,
{0,0},1,1,1,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20221005103824,N,
{0,0},1,1,1,40,16,E,"{Документ.АктВыполненныхРабот.Форма.ФормаДокумента1.Форма(20,14)}: Переменная не определена (Клиенты)",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20221005103843,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005103844,N,
{0,0},1,1,1,40,3,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20221005103845,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005103845,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005103845,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005103846,N,
{0,0},1,1,1,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,82,0,
{0}
},
{20221005103846,N,
{0,0},1,1,1,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20221005104047,N,
{0,0},1,1,3,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221005104047,N,
{0,0},1,1,3,42,3,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20221005104315,N,
{0,0},1,1,1,41,3,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20221005104316,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005104316,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005104316,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005104316,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005104317,N,
{0,0},1,1,1,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,86,0,
{0}
},
{20221005104317,N,
{0,0},1,1,1,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20221005104326,N,
{0,0},1,1,1,43,16,E,"Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'
{Документ.АктВыполненныхРабот.Форма.ФормаДокумента1.Форма(26)}:	КлиентПриИзмененииНаСервере(Элементы.Клиент, Тест);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20221005104518,N,
{0,0},1,1,3,44,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20221005104518,N,
{0,0},1,1,3,44,3,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20221005104733,N,
{0,0},1,1,1,43,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20221005104734,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005104734,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005104734,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005104734,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005104736,N,
{0,0},1,1,1,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,90,0,
{0}
},
{20221005104736,N,
{0,0},1,1,1,45,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20221005104743,N,
{0,0},1,1,1,45,16,E,"Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'
{Документ.АктВыполненныхРабот.Форма.ФормаДокумента1.Форма(26)}:	КлиентПриИзмененииНаСервере(Элементы.Клиент, Тест);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20221005104801,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005104810,N,
{0,0},1,1,1,45,3,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20221005104810,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005104810,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005104810,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005104812,N,
{0,0},1,1,1,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,92,0,
{0}
},
{20221005104812,N,
{0,0},1,1,1,46,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221005104818,N,
{0,0},1,1,1,46,16,E,"Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'
{Документ.АктВыполненныхРабот.Форма.ФормаДокумента1.Форма(26)}:	КлиентПриИзмененииНаСервере(Элементы.Клиент, Тест);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221005104836,N,
{0,0},1,1,1,46,3,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20221005104837,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005104837,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005104837,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005104837,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005104838,N,
{0,0},1,1,1,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,94,0,
{0}
},
{20221005104838,N,
{0,0},1,1,1,47,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20221005104847,N,
{0,0},1,1,1,47,16,E,"Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'
{Документ.АктВыполненныхРабот.Форма.ФормаДокумента1.Форма(26)}:	КлиентПриИзмененииНаСервере(Элементы.Клиент, Тест);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20221005104853,N,
{0,0},1,1,1,47,3,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20221005104912,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005104917,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005104917,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005104917,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005104918,N,
{0,0},1,1,1,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,96,0,
{0}
},
{20221005104918,N,
{0,0},1,1,1,48,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20221005105028,N,
{0,0},1,1,1,48,3,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20221005105032,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005105032,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005105032,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005105032,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005105033,N,
{0,0},1,1,1,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,98,0,
{0}
},
{20221005105033,N,
{0,0},1,1,1,49,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20221005105150,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005105153,N,
{0,0},1,1,1,49,3,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20221005105154,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005105154,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005105154,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005105155,N,
{0,0},1,1,1,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,100,0,
{0}
},
{20221005105155,N,
{0,0},1,1,1,50,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20221005105202,N,
{0,0},1,1,1,50,16,E,"Поле объекта не обнаружено (Тренер)
{Документ.АктВыполненныхРабот.Форма.ФормаДокумента1.Форма(28)}:	Объект.ТаблицаАктВыполненныхРабот.Тренер = _Родитель;
",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20221005105356,N,
{0,0},1,1,3,51,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20221005105356,N,
{0,0},1,1,3,51,3,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20221005105409,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005105410,N,
{0,0},1,1,1,50,3,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20221005105410,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005105410,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005105410,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005105412,N,
{0,0},1,1,1,52,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,104,0,
{0}
},
{20221005105412,N,
{0,0},1,1,1,52,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20221005105612,N,
{0,0},1,1,3,53,2,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20221005105612,N,
{0,0},1,1,3,53,3,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20221005105838,N,
{0,0},1,1,1,52,16,E,"Поле объекта недоступно для записи (ТекущиеДанные)
{Документ.АктВыполненныхРабот.Форма.ФормаДокумента1.Форма(28)}:	Элементы.ТаблицаАктВыполненныхРабот.ТекущиеДанные = _Родитель;
",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20221005105841,N,
{0,0},1,1,1,52,3,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20221005110121,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005110121,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005110121,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005110121,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005110123,N,
{0,0},1,1,1,54,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,108,0,
{0}
},
{20221005110123,N,
{0,0},1,1,1,54,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20221005110131,N,
{0,0},1,1,1,54,16,E,"{Документ.АктВыполненныхРабот.Форма.ФормаДокумента1.Форма(26,2)}: Процедура или функция с указанным именем не определена (КлиентПриИзмененииНаСервере)",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20221005110134,N,
{0,0},1,1,1,54,16,E,"{Документ.АктВыполненныхРабот.Форма.ФормаДокумента1.Форма(26,2)}: Процедура или функция с указанным именем не определена (КлиентПриИзмененииНаСервере)",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20221005110201,N,
{0,0},1,1,1,54,3,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20221005110204,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005110204,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005110204,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005110204,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005110205,N,
{0,0},1,1,1,55,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,110,0,
{0}
},
{20221005110205,N,
{0,0},1,1,1,55,2,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20221005110211,N,
{0,0},1,1,1,55,16,E,"{Документ.АктВыполненныхРабот.Форма.ФормаДокумента1.Форма(27,2)}: Процедура или функция с указанным именем не определена (КлиентПриИзмененииНаСервере)",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20221005110255,N,
{0,0},1,1,1,55,3,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20221005110257,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005110257,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005110257,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005110257,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005110259,N,
{0,0},1,1,1,56,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,112,0,
{0}
},
{20221005110259,N,
{0,0},1,1,1,56,2,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20221005110306,N,
{0,0},1,1,1,56,16,E,"{Документ.АктВыполненныхРабот.Форма.ФормаДокумента1.Форма(27,2)}: Процедура или функция с указанным именем не определена (КлиентПриИзмененииНаСервере)",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20221005110331,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005110348,N,
{0,0},1,1,1,56,3,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20221005110349,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005110349,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005110349,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005110349,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005110351,N,
{0,0},1,1,1,57,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,114,0,
{0}
},
{20221005110351,N,
{0,0},1,1,1,57,2,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20221005110357,N,
{0,0},1,1,1,57,16,E,"{Документ.АктВыполненныхРабот.Форма.ФормаДокумента1.Форма(27,2)}: Процедура или функция с указанным именем не определена (КлиентПриИзмененииНаСервере)",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20221005110439,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005110459,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005110500,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005110500,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005110500,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005110502,N,
{0,0},1,1,1,57,3,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20221005110504,N,
{0,0},1,1,1,58,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,116,0,
{0}
},
{20221005110504,N,
{0,0},1,1,1,58,2,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20221005110507,N,
{0,0},1,1,1,58,16,E,"{Документ.АктВыполненныхРабот.Форма.ФормаДокумента1.Форма(27,2)}: Процедура или функция с указанным именем не определена (КлиентПриИзмененииНаСервере)",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20221005110619,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005110620,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005110621,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005110622,N,
{0,0},1,1,1,58,3,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20221005110623,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005110623,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005110623,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005110624,N,
{0,0},1,1,1,59,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,118,0,
{0}
},
{20221005110624,N,
{0,0},1,1,1,59,2,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20221005110630,N,
{0,0},1,1,1,59,16,E,"{Документ.АктВыполненныхРабот.Форма.ФормаДокумента1.Форма(27,2)}: Процедура или функция с указанным именем не определена (КлиентПриИзмененииНаСервере)",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20221005110806,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005110809,N,
{0,0},1,1,1,59,3,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20221005110810,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005110810,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005110810,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005110811,N,
{0,0},1,1,1,60,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,120,0,
{0}
},
{20221005110811,N,
{0,0},1,1,1,60,2,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20221005110922,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005111012,N,
{0,0},1,1,3,61,2,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20221005111012,N,
{0,0},1,1,3,61,3,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20221005111108,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005111109,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005111113,N,
{0,0},1,1,1,60,3,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20221005111114,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005111114,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005111114,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005111116,N,
{0,0},1,1,1,62,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,124,0,
{0}
},
{20221005111116,N,
{0,0},1,1,1,62,2,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20221005111124,N,
{0,0},1,1,1,62,16,E,"Поле объекта не обнаружено (Тре)
{Документ.АктВыполненныхРабот.Форма.ФормаДокумента1.Форма(28)}:	Элементы.ТаблицаАктВыполненныхРабот.ТекущиеДанные.Тре = _Родитель;
",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20221005111129,N,
{0,0},1,1,1,62,16,E,"Поле объекта не обнаружено (Тре)
{Документ.АктВыполненныхРабот.Форма.ФормаДокумента1.Форма(28)}:	Элементы.ТаблицаАктВыполненныхРабот.ТекущиеДанные.Тре = _Родитель;
",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20221005111227,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005111231,N,
{0,0},1,1,1,62,3,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20221005113338,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20221005113338,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005113634,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005113634,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005113634,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005113634,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005113636,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,4,0,
{0}
},
{20221005113636,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221005113640,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221005113642,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,6,0,
{0}
},
{20221005113642,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221005113654,N,
{0,0},1,1,1,3,16,E,"Поле объекта не обнаружено (Тре)
{Документ.АктВыполненныхРабот.Форма.ФормаДокумента1.Форма(28)}:	Элементы.ТаблицаАктВыполненныхРабот.ТекущиеДанные.Тре = _Родитель;
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221005113659,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005113703,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005113711,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005113747,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005113826,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005113828,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221005113829,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005113829,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005113829,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005113830,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,8,0,
{0}
},
{20221005113830,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221005114031,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221005114031,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221005114034,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005114037,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221005114038,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005114038,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005114038,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005114039,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,12,0,
{0}
},
{20221005114039,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221005114131,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005114211,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221005114211,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005114211,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005114229,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.АктВыполненныхРабот",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005114229,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.АктВыполненныхРабот",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005114230,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,14,0,
{0}
},
{20221005114230,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221005114247,C,
{24443454e2c70,feea},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221005114247,U,
{24443454e2c70,feea},1,1,1,7,11,I,"",8,
{"R",65:b5fb40b0769e899911ed419b04f7d7b2},"Акт выполненных работ 000000001 от 01.10.2022 20:09:18",0,0,0,14,0,
{0}
},
{20221005114247,U,
{24443454e2c70,feea},1,1,1,7,15,I,"",8,
{"R",65:b5fb40b0769e899911ed419b04f7d7b2},"Акт выполненных работ 000000001 от 01.10.2022 20:09:18",0,0,0,14,0,
{0}
},
{20221005114247,C,
{24443454e2c70,feea},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221005114254,C,
{24443454f3de0,10137},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221005114254,U,
{24443454f3de0,10137},1,1,1,7,11,I,"",8,
{"R",65:b5fd40b0769e899911ed42685ef6f838},"Акт выполненных работ 000000002 от 02.10.2022 21:11:43",0,0,0,14,0,
{0}
},
{20221005114254,U,
{24443454f3de0,10137},1,1,1,7,15,I,"",8,
{"R",65:b5fd40b0769e899911ed42685ef6f838},"Акт выполненных работ 000000002 от 02.10.2022 21:11:43",0,0,0,14,0,
{0}
},
{20221005114254,C,
{24443454f3de0,10137},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221005114302,C,
{2444345507660,10388},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221005114302,U,
{2444345507660,10388},1,1,1,7,11,I,"",8,
{"R",65:b5fd40b0769e899911ed426cd74950e0},"Акт выполненных работ 000000003 от 02.10.2022 21:11:16",0,0,0,14,0,
{0}
},
{20221005114302,U,
{2444345507660,10388},1,1,1,7,15,I,"",8,
{"R",65:b5fd40b0769e899911ed426cd74950e0},"Акт выполненных работ 000000003 от 02.10.2022 21:11:16",0,0,0,14,0,
{0}
},
{20221005114302,C,
{2444345507660,10388},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221005114312,C,
{244434551fd00,105d9},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221005114312,U,
{244434551fd00,105d9},1,1,1,7,11,I,"",8,
{"R",65:b5fd40b0769e899911ed426cd74950e1},"Акт выполненных работ 000000004 от 02.10.2022 21:12:13",0,0,0,14,0,
{0}
},
{20221005114312,U,
{244434551fd00,105d9},1,1,1,7,15,I,"",8,
{"R",65:b5fd40b0769e899911ed426cd74950e1},"Акт выполненных работ 000000004 от 02.10.2022 21:12:13",0,0,0,14,0,
{0}
},
{20221005114312,C,
{244434551fd00,105d9},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221005114337,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221005114339,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005114916,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20221005114916,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005115006,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221008192409,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20221008192409,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221008193539,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221008193539,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221008193542,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрНакопления.Загруженность",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221008193542,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрНакопления.Загруженность",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221008193910,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221008193929,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221008193929,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221008193930,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221008193930,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221008193936,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,4,0,
{0}
},
{20221008193936,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221008194021,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221008201544,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221008201544,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221008201545,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221008201545,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221008201557,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,6,0,
{0}
},
{20221008201557,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221008201618,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221008201618,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}