1CV8LOG(ver 2.0)
317c745a-37ea-44cb-956e-072fb5942a1e

{20220927131425,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20220927131425,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220927131433,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220927131445,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20220927131445,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220927132025,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220927132025,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220927132028,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Залы
Объект изменен: Справочник.Тренера
Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Залы
Изменено использование истории данных: Справочник.Тренера
Изменено использование истории данных: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220927132028,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Залы
Объект изменен: Справочник.Тренера
Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Залы
Изменено использование истории данных: Справочник.Тренера
Изменено использование истории данных: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220927132030,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,4,0,
{0}
},
{20220927132030,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220927132057,C,
{24441acd42a90,8c9},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220927132057,U,
{24441acd42a90,8c9},1,1,1,2,9,I,"",6,
{"R",55:b5f440b0769e899911ed3e3d4fa273f4},"01",0,0,0,4,0,
{0}
},
{20220927132057,C,
{24441acd42a90,8c9},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220927132231,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220927132231,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220927132248,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220927132954,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220927132954,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220927132954,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Ренкт"},
{"S","Изменение"}
},
{
{"S","ТВ09"},
{"S","Изменение"}
},
{
{"S","Солнечный"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220927132954,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Залы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220927132954,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Залы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220927132956,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,8,0,
{0}
},
{20220927132956,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927133104,C,
{24441ad30c980,f56},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927133104,U,
{24441ad30c980,f56},1,1,1,4,11,I,"",4,
{"R",50:b5ea40b0769e899911ed39b0232f5268},"Бильярдный зал",0,0,0,8,0,
{0}
},
{20220927133104,C,
{24441ad30c980,f56},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927133156,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220927133156,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220927133631,C,
{24441ad62aef0,113a},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927133631,U,
{24441ad62aef0,113a},1,1,1,4,11,I,"",4,
{"R",50:b5ea40b0769e899911ed39b0232f5267},"Борцовский зал",0,0,0,8,0,
{0}
},
{20220927133631,C,
{24441ad62aef0,113a},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927133828,C,
{24441ad748940,1289},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927133828,U,
{24441ad748940,1289},1,1,1,4,11,I,"",5,
{"R",51:b5ea40b0769e899911ed39be04636c2e},"Гусева Мария Максимовна",0,0,0,8,0,
{0}
},
{20220927133828,C,
{24441ad748940,1289},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927133835,C,
{24441ad759ab0,13e9},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927133835,U,
{24441ad759ab0,13e9},1,1,1,4,11,I,"",5,
{"R",51:b5ea40b0769e899911ed39be4f725fa6},"Калмыкова Анастасия Ярославовна",0,0,0,8,0,
{0}
},
{20220927133835,C,
{24441ad759ab0,13e9},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927133839,C,
{24441ad7636f0,1559},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927133839,U,
{24441ad7636f0,1559},1,1,1,4,11,I,"",5,
{"R",51:b5ea40b0769e899911ed39be4f725fa9},"Макаров Михаил Львович",0,0,0,8,0,
{0}
},
{20220927133839,C,
{24441ad7636f0,1559},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927133845,C,
{24441ad772150,16b7},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927133845,U,
{24441ad772150,16b7},1,1,1,4,11,I,"",5,
{"R",51:b5ea40b0769e899911ed39be4f725fa7},"Медведев Савва Артурович",0,0,0,8,0,
{0}
},
{20220927133845,C,
{24441ad772150,16b7},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927133850,C,
{24441ad77e4a0,1819},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927133850,U,
{24441ad77e4a0,1819},1,1,1,4,11,I,"",5,
{"R",51:b5ea40b0769e899911ed39be4f725fa8},"Ж",0,0,0,8,0,
{0}
},
{20220927133850,C,
{24441ad77e4a0,1819},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927133932,C,
{24441ad7e4d40,194f},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927133932,U,
{24441ad7e4d40,194f},1,1,1,4,11,I,"",5,
{"R",51:b5ea40b0769e899911ed39be4f725fa8},"Моисеева Таисия Александровна",0,0,0,8,0,
{0}
},
{20220927133932,C,
{24441ad7e4d40,194f},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134210,C,
{24441ad966920,1abb},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134210,U,
{24441ad966920,1abb},1,1,1,4,11,I,"",6,
{"R",55:b5f440b0769e899911ed3e3d4fa273f4},"01",0,0,0,8,0,
{0}
},
{20220927134210,C,
{24441ad966920,1abb},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134218,C,
{24441ad97a1a0,1bf1},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134218,U,
{24441ad97a1a0,1bf1},1,1,1,4,12,I,"",6,
{"R",55:b5ea40b0769e899911ed39aeff08d096},"7 солнечный",0,0,0,8,0,
{0}
},
{20220927134218,U,
{24441ad97a1a0,1bf1},1,1,1,4,12,I,"",6,
{"R",55:b5ea40b0769e899911ed39aeff08d097},"Рен-кт",0,0,0,8,0,
{0}
},
{20220927134218,U,
{24441ad97a1a0,1bf1},1,1,1,4,12,I,"",6,
{"R",55:b5ea40b0769e899911ed39aeff08d095},"Кондратьев Никита Виталье",0,0,0,8,0,
{0}
},
{20220927134218,C,
{24441ad97a1a0,1bf1},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134218,C,
{24441ad97a1a0,1e72},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134218,U,
{24441ad97a1a0,1e72},1,1,1,4,12,I,"",6,
{"R",55:b5ea40b0769e899911ed39aeff08d09e},"7 солнечный",0,0,0,8,0,
{0}
},
{20220927134218,U,
{24441ad97a1a0,1e72},1,1,1,4,12,I,"",6,
{"R",55:b5ea40b0769e899911ed39aeff08d09b},"Орлова Аиша Александровна",0,0,0,8,0,
{0}
},
{20220927134218,C,
{24441ad97a1a0,1e72},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134218,C,
{24441ad97a1a0,2069},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134218,U,
{24441ad97a1a0,2069},1,1,1,4,12,I,"",6,
{"R",55:b5ea40b0769e899911ed39aeff08d09d},"7 солнечный",0,0,0,8,0,
{0}
},
{20220927134218,U,
{24441ad97a1a0,2069},1,1,1,4,12,I,"",6,
{"R",55:b5ea40b0769e899911ed39aeff08d09a},"Розанова Мирослава Семёно",0,0,0,8,0,
{0}
},
{20220927134218,C,
{24441ad97a1a0,2069},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134218,C,
{24441ad97a1a0,2260},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134218,U,
{24441ad97a1a0,2260},1,1,1,4,12,I,"",6,
{"R",55:b5ea40b0769e899911ed39aeff08d09c},"7 солнечный",0,0,0,8,0,
{0}
},
{20220927134218,U,
{24441ad97a1a0,2260},1,1,1,4,12,I,"",6,
{"R",55:b5ea40b0769e899911ed39aeff08d098},"Тарасов Илья Артёмович",0,0,0,8,0,
{0}
},
{20220927134218,C,
{24441ad97a1a0,2260},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134218,C,
{24441ad97a1a0,2451},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134218,U,
{24441ad97a1a0,2451},1,1,1,4,12,I,"",6,
{"R",55:b5f440b0769e899911ed3e3d4fa273f4},"01",0,0,0,8,0,
{0}
},
{20220927134218,C,
{24441ad97a1a0,2451},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134218,C,
{24441ad97a1a0,2587},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134218,U,
{24441ad97a1a0,2587},1,1,1,4,12,I,"",6,
{"R",55:b5ea40b0769e899911ed39aeff08d09f},"7 солнечный",0,0,0,8,0,
{0}
},
{20220927134218,U,
{24441ad97a1a0,2587},1,1,1,4,12,I,"",6,
{"R",55:b5ea40b0769e899911ed39aeff08d099},"Абрамов Антон Дмитриевич",0,0,0,8,0,
{0}
},
{20220927134218,C,
{24441ad97a1a0,2587},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134322,C,
{24441ada165a0,277c},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134322,U,
{24441ada165a0,277c},1,1,1,4,9,I,"",6,
{"R",55:b5f440b0769e899911ed3e4070d7ac0f},"Моисеева Таисия Александр",0,0,0,8,0,
{0}
},
{20220927134322,C,
{24441ada165a0,277c},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134510,C,
{24441adb1e060,28df},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134510,U,
{24441adb1e060,28df},1,1,1,4,9,I,"",6,
{"R",55:b5f440b0769e899911ed3e4070d7ac10},"Гусева Мария Максимовна",0,0,0,8,0,
{0}
},
{20220927134510,C,
{24441adb1e060,28df},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134517,C,
{24441adb2f1d0,2a3e},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134517,U,
{24441adb2f1d0,2a3e},1,1,1,4,9,I,"",6,
{"R",55:b5f440b0769e899911ed3e4070d7ac11},"Калмыкова Анастасия Яросл",0,0,0,8,0,
{0}
},
{20220927134517,C,
{24441adb2f1d0,2a3e},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134522,C,
{24441adb3b520,2ba1},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134522,U,
{24441adb3b520,2ba1},1,1,1,4,9,I,"",6,
{"R",55:b5f440b0769e899911ed3e4070d7ac12},"Макаров Михаил Львович¶",0,0,0,8,0,
{0}
},
{20220927134522,C,
{24441adb3b520,2ba1},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134526,C,
{24441adb45160,2d00},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134526,U,
{24441adb45160,2d00},1,1,1,4,9,I,"",6,
{"R",55:b5f440b0769e899911ed3e4070d7ac13},"Медведев Савва Артурович¶",0,0,0,8,0,
{0}
},
{20220927134526,C,
{24441adb45160,2d00},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134544,C,
{24441adb71080,2e63},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134544,U,
{24441adb71080,2e63},1,1,1,4,9,I,"",6,
{"R",55:b5f440b0769e899911ed3e4070d7ac14},"Ермолова Виктория Дмитрие",0,0,0,8,0,
{0}
},
{20220927134544,C,
{24441adb71080,2e63},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134604,C,
{24441adba1dc0,2fc6},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134604,U,
{24441adba1dc0,2fc6},1,1,1,4,9,I,"",6,
{"R",55:b5f440b0769e899911ed3e4070d7ac15},"Дорофеев Илья Ростиславов",0,0,0,8,0,
{0}
},
{20220927134604,C,
{24441adba1dc0,2fc6},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134910,C,
{24441add67f60,3129},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134910,U,
{24441add67f60,3129},1,1,1,4,9,I,"",6,
{"R",55:b5f440b0769e899911ed3e4070d7ac16},"Титов Александр Алексееви",0,0,0,8,0,
{0}
},
{20220927134910,C,
{24441add67f60,3129},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134918,C,
{24441add7b7e0,328c},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134918,U,
{24441add7b7e0,328c},1,1,1,4,11,I,"",6,
{"R",55:b5f440b0769e899911ed3e4070d7ac16},"Соколов Давид Артёмович",0,0,0,8,0,
{0}
},
{20220927134918,C,
{24441add7b7e0,328c},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134923,C,
{24441add87b30,33ec},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134923,U,
{24441add87b30,33ec},1,1,1,4,11,I,"",6,
{"R",55:b5f440b0769e899911ed3e4070d7ac16},"Фролова Валерия Михайловн",0,0,0,8,0,
{0}
},
{20220927134923,C,
{24441add87b30,33ec},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134942,C,
{24441addb6160,3550},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134942,U,
{24441addb6160,3550},1,1,1,4,11,I,"",6,
{"R",55:b5f440b0769e899911ed3e4070d7ac16},"Емельянов Евгений Фёдоров",0,0,0,8,0,
{0}
},
{20220927134942,C,
{24441addb6160,3550},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134948,C,
{24441addc4bc0,36b4},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927134948,U,
{24441addc4bc0,36b4},1,1,1,4,11,I,"",6,
{"R",55:b5f440b0769e899911ed3e4070d7ac16},"Матвеева Анна Дмитриевна",0,0,0,8,0,
{0}
},
{20220927134948,C,
{24441addc4bc0,36b4},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927135020,C,
{24441ade12dc0,3816},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927135020,U,
{24441ade12dc0,3816},1,1,1,4,9,I,"",6,
{"R",55:b5f440b0769e899911ed3e4070d7ac17},"Артемов Иван Максимович",0,0,0,8,0,
{0}
},
{20220927135020,C,
{24441ade12dc0,3816},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927135024,C,
{24441ade1ca00,3975},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927135024,U,
{24441ade1ca00,3975},1,1,1,4,11,I,"",6,
{"R",55:b5f440b0769e899911ed3e4070d7ac17},"Козлова Марианна Кириллов",0,0,0,8,0,
{0}
},
{20220927135024,C,
{24441ade1ca00,3975},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927135026,C,
{24441ade21820,3ad9},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927135026,U,
{24441ade21820,3ad9},1,1,1,4,11,I,"",6,
{"R",55:b5f440b0769e899911ed3e4070d7ac17},"Артемов Иван Максимович",0,0,0,8,0,
{0}
},
{20220927135026,C,
{24441ade21820,3ad9},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927135044,C,
{24441ade4d740,3c39},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927135044,U,
{24441ade4d740,3c39},1,1,1,4,9,I,"",6,
{"R",55:b5f440b0769e899911ed3e4070d7ac18},"Козлова Марианна Кириллов",0,0,0,8,0,
{0}
},
{20220927135044,C,
{24441ade4d740,3c39},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927135056,C,
{24441ade6ac00,3d9c},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927135056,U,
{24441ade6ac00,3d9c},1,1,1,4,9,I,"",6,
{"R",55:b5f440b0769e899911ed3e4070d7ac19},"Кузьмина Агата Дмитриевна",0,0,0,8,0,
{0}
},
{20220927135056,C,
{24441ade6ac00,3d9c},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927135106,C,
{24441ade832a0,3eff},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927135106,U,
{24441ade832a0,3eff},1,1,1,4,9,I,"",6,
{"R",55:b5f440b0769e899911ed3e4070d7ac1a},"Степанова Алиса Сергеевна",0,0,0,8,0,
{0}
},
{20220927135106,C,
{24441ade832a0,3eff},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927135111,C,
{24441ade8f5f0,4062},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927135111,U,
{24441ade8f5f0,4062},1,1,1,4,9,I,"",6,
{"R",55:b5f440b0769e899911ed3e4070d7ac1b},"Фомина Ульяна Михайловна",0,0,0,8,0,
{0}
},
{20220927135111,C,
{24441ade8f5f0,4062},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927135116,C,
{24441ade9b940,41c3},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927135116,U,
{24441ade9b940,41c3},1,1,1,4,9,I,"",6,
{"R",55:b5f440b0769e899911ed3e4070d7ac1c},"Свиридова Эмма Викторовна",0,0,0,8,0,
{0}
},
{20220927135116,C,
{24441ade9b940,41c3},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927135129,C,
{24441adebb510,4326},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927135129,U,
{24441adebb510,4326},1,1,1,4,9,I,"",6,
{"R",55:b5f440b0769e899911ed3e4070d7ac1d},"Козин Игорь Аркадьевич",0,0,0,8,0,
{0}
},
{20220927135129,C,
{24441adebb510,4326},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927135139,C,
{24441aded3bb0,4483},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927135139,U,
{24441aded3bb0,4483},1,1,1,4,9,I,"",6,
{"R",55:b5f440b0769e899911ed3e4070d7ac1e},"Дружинина Арина Михайловн",0,0,0,8,0,
{0}
},
{20220927135139,C,
{24441aded3bb0,4483},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927135144,C,
{24441adedff00,45e6},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927135144,U,
{24441adedff00,45e6},1,1,1,4,9,I,"",6,
{"R",55:b5f440b0769e899911ed3e4070d7ac1f},"Громов Григорий Егорович",0,0,0,8,0,
{0}
},
{20220927135144,C,
{24441adedff00,45e6},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927135250,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220927135307,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,12,0,
{0}
},
{20220927135307,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220927135355,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220927135910,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220927135910,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220927135910,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220927135910,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220927135912,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,14,0,
{0}
},
{20220927135912,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220927135921,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220927140548,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,16,0,
{0}
},
{20220927140548,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220927140749,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220927140749,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220927160545,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220927164354,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220927164354,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220927164355,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.Тренировки
Новый объект: Документ.АктВыполненныхРабот",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220927164355,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.Тренировки
Новый объект: Документ.АктВыполненныхРабот",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220927164356,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,20,0,
{0}
},
{20220927164356,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220927164557,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220927164557,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220927164857,C,
{24441b4447690,5054},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220927164857,U,
{24441b4447690,5054},1,1,1,10,9,I,"",7,
{"R",64:b5f440b0769e899911ed3e5a5e4a6feb},"Тренировки 000000001 от 27.09.2022 16:48:57",0,0,0,20,0,
{0}
},
{20220927164857,U,
{24441b4447690,5054},1,1,1,10,15,I,"",7,
{"R",64:b5f440b0769e899911ed3e5a5e4a6feb},"Тренировки 000000001 от 27.09.2022 16:48:57",0,0,0,20,0,
{0}
},
{20220927164857,C,
{24441b4447690,5054},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220927165426,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220927165633,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220927165633,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220927165634,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Тренера
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Тренера",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220927165634,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Тренера
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Тренера",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220927165635,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,24,0,
{0}
},
{20220927165635,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220927165836,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220927165836,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220927165858,C,
{24441b4a02b20,5772},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220927165858,U,
{24441b4a02b20,5772},1,1,1,12,11,I,"",5,
{"R",51:b5ea40b0769e899911ed39be04636c2e},"Гусева Мария Максимовна",0,0,0,24,0,
{0}
},
{20220927165858,C,
{24441b4a02b20,5772},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220927165904,C,
{24441b4a11580,58d8},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220927165904,U,
{24441b4a11580,58d8},1,1,1,12,11,I,"",5,
{"R",51:b5ea40b0769e899911ed39be4f725fa6},"1 500",0,0,0,24,0,
{0}
},
{20220927165904,C,
{24441b4a11580,58d8},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220927165915,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220927165920,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,28,0,
{0}
},
{20220927165920,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220927170051,C,
{24441b4b16930,5b34},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220927170051,U,
{24441b4b16930,5b34},1,1,1,14,11,I,"",5,
{"R",51:b5ea40b0769e899911ed39be4f725fa6},"Калмыкова Анастасия Яросл",0,0,0,28,0,
{0}
},
{20220927170051,C,
{24441b4b16930,5b34},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220927170057,C,
{24441b4b25390,5c9e},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220927170057,U,
{24441b4b25390,5c9e},1,1,1,14,11,I,"",5,
{"R",51:b5ea40b0769e899911ed39be4f725fa9},"Макаров Михаил Львович",0,0,0,28,0,
{0}
},
{20220927170057,C,
{24441b4b25390,5c9e},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220927170100,C,
{24441b4b2c8c0,5e02},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220927170100,U,
{24441b4b2c8c0,5e02},1,1,1,14,11,I,"",5,
{"R",51:b5ea40b0769e899911ed39be4f725fa7},"Медведев Савва Артурович",0,0,0,28,0,
{0}
},
{20220927170100,C,
{24441b4b2c8c0,5e02},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220927170104,C,
{24441b4b36500,5f6a},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220927170104,U,
{24441b4b36500,5f6a},1,1,1,14,11,I,"",5,
{"R",51:b5ea40b0769e899911ed39be4f725fa8},"Моисеева Таисия Александровна",0,0,0,28,0,
{0}
},
{20220927170104,C,
{24441b4b36500,5f6a},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220927170121,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220927170121,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220927170430,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220927180807,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220927180807,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220927180807,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220927180807,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220927180808,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,32,0,
{0}
},
{20220927180808,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220927180823,N,
{0,0},1,1,1,16,16,E,"{Документ.АктВыполненныхРабот.Форма.ФормаДокумента.Форма(7,1)}: Неопознанный оператор",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220927180840,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220927180843,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220927180853,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220927180855,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220927180855,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220927180855,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220927180857,N,
{0,0},1,1,1,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,34,0,
{0}
},
{20220927180857,N,
{0,0},1,1,1,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220927181057,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220927181057,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220927181851,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220927181851,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220927181856,N,
{0,0},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221001193748,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20221001193748,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001194209,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001194213,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20221001194213,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001195431,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001195431,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001195431,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221001195434,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,4,0,
{0}
},
{20221001195434,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221001195635,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221001195635,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221001195858,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221001195917,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,8,0,
{0}
},
{20221001195917,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221001200117,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221001200117,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221001200657,C,
{2444289579510,6e89},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221001200657,U,
{2444289579510,6e89},1,1,1,4,11,I,"",6,
{"R",55:b5f440b0769e899911ed3e4070d7ac12},"Макаров Михаил Львович",0,0,0,8,0,
{0}
},
{20221001200657,C,
{2444289579510,6e89},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221001200707,C,
{2444289591bb0,6fe7},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221001200707,U,
{2444289591bb0,6fe7},1,1,1,4,11,I,"",6,
{"R",55:b5f440b0769e899911ed3e4070d7ac13},"Медведев Савва Артурович",0,0,0,8,0,
{0}
},
{20221001200707,C,
{2444289591bb0,6fe7},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221001200918,C,
{24442896d18e0,7149},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221001200918,U,
{24442896d18e0,7149},1,1,1,4,9,I,"",8,
{"R",65:b5fb40b0769e899911ed419b04f7d7b2},"Акт выполненных работ 000000001 от 01.10.2022 20:09:18",0,0,0,8,0,
{0}
},
{20221001200918,C,
{24442896d18e0,7149},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221001201239,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221002074904,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20221002074904,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002075543,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002080444,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002080449,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002080449,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002080449,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002080455,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,4,0,
{0}
},
{20221002080455,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221002080613,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221002080846,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002082212,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002082212,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002082212,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002082212,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002082214,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,6,0,
{0}
},
{20221002082214,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221002082223,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221002082246,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002082833,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002082834,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002082835,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002082835,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002082844,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002082859,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002082859,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002082859,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002082900,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,8,0,
{0}
},
{20221002082900,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221002082915,N,
{0,0},1,1,1,4,16,E,"Метод объекта не обнаружен (РассчитатьСумму)
{Документ.АктВыполненныхРабот.Форма.ФормаДокумента.Форма(5)}:	РаботаСДокументами.РассчитатьСумму(СтрокаТабличнойЧасти);
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221002083101,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221002083101,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221002083447,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002083540,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002111013,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002111014,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002112506,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002112548,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002112720,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002120246,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002120251,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221002203056,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20221002203056,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002203433,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002203440,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002203442,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.АктВыполненныхРабот
Объект изменен: Справочник.Тренера
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Тренера
Изменено использование истории данных: Документ.АктВыполненныхРабот",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002203442,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.АктВыполненныхРабот
Объект изменен: Справочник.Тренера
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Тренера
Изменено использование истории данных: Документ.АктВыполненныхРабот",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002203445,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,4,0,
{0}
},
{20221002203445,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221002203519,N,
{0,0},1,1,1,2,16,E,"Поле объекта не обнаружено (Сумма)
{ОбщийМодуль.РаботаСДокументами.Модуль(2)}:	СтрокаТабличнойЧасти.Сумма = СтрокаТабличнойЧасти.ТаблицаАктВыполненныхРабот*СтрокаТабличнойЧасти.ТаблицаАктВыполненныхРаботАбонемент;
{Документ.АктВыполненныхРабот.Форма.ФормаДокумента1.Форма(6)}:	РаботаСДокументами.РассчитатьСумму(СтрокаТабличнойЧасти);
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221002203539,N,
{0,0},1,1,1,2,16,E,"Поле объекта не обнаружено (Сумма)
{ОбщийМодуль.РаботаСДокументами.Модуль(2)}:	СтрокаТабличнойЧасти.Сумма = СтрокаТабличнойЧасти.ТаблицаАктВыполненныхРабот*СтрокаТабличнойЧасти.ТаблицаАктВыполненныхРаботАбонемент;
{Документ.АктВыполненныхРабот.Форма.ФормаДокумента1.Форма(13)}:	РаботаСДокументами.РассчитатьСумму(СтрокаТабличнойЧасти);
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221002203606,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221002203630,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002203635,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002203635,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002203635,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002203636,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,6,0,
{0}
},
{20221002203636,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221002203652,N,
{0,0},1,1,1,3,16,E,"Поле объекта не обнаружено (ТаблицаАктВыполненныхРаботИтоговаяСтоимостьРублей)
{ОбщийМодуль.РаботаСДокументами.Модуль(2)}:	СтрокаТабличнойЧасти.ТаблицаАктВыполненныхРаботИтоговаяСтоимостьРублей = СтрокаТабличнойЧасти.ТаблицаАктВыполненныхРабот*СтрокаТабличнойЧасти.ТаблицаАктВыполненныхРаботАбонемент;
{Документ.АктВыполненныхРабот.Форма.ФормаДокумента1.Форма(6)}:	РаботаСДокументами.РассчитатьСумму(СтрокаТабличнойЧасти);
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221002203703,N,
{0,0},1,1,1,3,16,E,"Поле объекта не обнаружено (ТаблицаАктВыполненныхРаботИтоговаяСтоимостьРублей)
{ОбщийМодуль.РаботаСДокументами.Модуль(2)}:	СтрокаТабличнойЧасти.ТаблицаАктВыполненныхРаботИтоговаяСтоимостьРублей = СтрокаТабличнойЧасти.ТаблицаАктВыполненныхРабот*СтрокаТабличнойЧасти.ТаблицаАктВыполненныхРаботАбонемент;
{Документ.АктВыполненныхРабот.Форма.ФормаДокумента1.Форма(13)}:	РаботаСДокументами.РассчитатьСумму(СтрокаТабличнойЧасти);
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221002203714,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221002203800,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002203802,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002203802,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002203802,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002203804,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,8,0,
{0}
},
{20221002203804,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221002203812,N,
{0,0},1,1,1,4,16,E,"Поле объекта не обнаружено (ТаблицаАктВыполненныхРабот)
{ОбщийМодуль.РаботаСДокументами.Модуль(2)}:	СтрокаТабличнойЧасти.ИтоговаяСтоимостьРублей = СтрокаТабличнойЧасти.ТаблицаАктВыполненныхРабот*СтрокаТабличнойЧасти.ТаблицаАктВыполненныхРаботАбонемент;
{Документ.АктВыполненныхРабот.Форма.ФормаДокумента1.Форма(6)}:	РаботаСДокументами.РассчитатьСумму(СтрокаТабличнойЧасти);
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221002203836,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002203844,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221002203846,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002203846,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002203846,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002203847,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,10,0,
{0}
},
{20221002203847,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221002203916,C,
{24442bdff0b40,9dd9},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221002203916,U,
{24442bdff0b40,9dd9},1,1,1,5,9,I,"",8,
{"R",65:b5fd40b0769e899911ed42685ef6f838},"Акт выполненных работ 000000002 от 02.10.2022 20:39:16",0,0,0,10,0,
{0}
},
{20221002203916,U,
{24442bdff0b40,9dd9},1,1,1,5,15,I,"",8,
{"R",65:b5fd40b0769e899911ed42685ef6f838},"Акт выполненных работ 000000002 от 02.10.2022 20:39:16",0,0,0,10,0,
{0}
},
{20221002203916,C,
{24442bdff0b40,9dd9},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221002203921,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221002204028,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,12,0,
{0}
},
{20221002204028,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221002204144,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002204148,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221002204151,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002204151,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002204151,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002204152,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,14,0,
{0}
},
{20221002204152,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221002204212,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221002204243,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002204303,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002204304,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002204304,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002204304,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002204305,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002204335,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002204336,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002204348,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002204348,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002204348,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002204350,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,16,0,
{0}
},
{20221002204350,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221002204533,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221002204549,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002204754,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002204806,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002204808,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002204809,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002204809,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002204809,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002204832,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002204832,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002204832,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002204837,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,18,0,
{0}
},
{20221002204837,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221002204921,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221002205029,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,20,0,
{0}
},
{20221002205029,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221002205226,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221002205301,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002205308,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002205308,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002205308,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002205309,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,22,0,
{0}
},
{20221002205309,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221002205510,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221002205510,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221002205719,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221002205734,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002205734,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002205735,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.Тренировки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002205735,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.Тренировки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002205737,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,26,0,
{0}
},
{20221002205737,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221002205830,C,
{24442beaf2160,b2a5},1,1,1,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221002205830,U,
{24442beaf2160,b2a5},1,1,1,13,11,I,"",7,
{"R",64:b5f440b0769e899911ed3e5a5e4a6feb},"Тренировки 000000001 от 27.09.2022 16:48:57",0,0,0,26,0,
{0}
},
{20221002205830,U,
{24442beaf2160,b2a5},1,1,1,13,15,I,"",7,
{"R",64:b5f440b0769e899911ed3e5a5e4a6feb},"Тренировки 000000001 от 27.09.2022 16:48:57",0,0,0,26,0,
{0}
},
{20221002205830,C,
{24442beaf2160,b2a5},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221002205926,C,
{24442beb7ace0,b4ce},1,1,1,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221002205926,U,
{24442beb7ace0,b4ce},1,1,1,13,11,I,"",7,
{"R",64:b5f440b0769e899911ed3e5a5e4a6feb},"Тренировки 000000001 от 27.09.2022 16:48:57",0,0,0,26,0,
{0}
},
{20221002205926,U,
{24442beb7ace0,b4ce},1,1,1,13,15,I,"",7,
{"R",64:b5f440b0769e899911ed3e5a5e4a6feb},"Тренировки 000000001 от 27.09.2022 16:48:57",0,0,0,26,0,
{0}
},
{20221002205926,C,
{24442beb7ace0,b4ce},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221002205938,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221002205938,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221002210034,C,
{24442bec20d20,b791},1,1,1,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221002210034,U,
{24442bec20d20,b791},1,1,1,13,9,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816481},"Тренировки 000000002 от 02.10.2022 21:00:34",0,0,0,26,0,
{0}
},
{20221002210034,U,
{24442bec20d20,b791},1,1,1,13,15,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816481},"Тренировки 000000002 от 02.10.2022 21:00:34",0,0,0,26,0,
{0}
},
{20221002210034,C,
{24442bec20d20,b791},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221002210101,C,
{24442bec62bd0,b9b9},1,1,1,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221002210101,U,
{24442bec62bd0,b9b9},1,1,1,13,9,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816482},"Тренировки 000000003 от 02.10.2022 21:01:01",0,0,0,26,0,
{0}
},
{20221002210101,U,
{24442bec62bd0,b9b9},1,1,1,13,15,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816482},"Тренировки 000000003 от 02.10.2022 21:01:01",0,0,0,26,0,
{0}
},
{20221002210101,C,
{24442bec62bd0,b9b9},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221002210128,C,
{24442beca4a80,bbe1},1,1,1,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221002210128,U,
{24442beca4a80,bbe1},1,1,1,13,9,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816483},"Тренировки 000000004 от 02.10.2022 21:01:28",0,0,0,26,0,
{0}
},
{20221002210128,U,
{24442beca4a80,bbe1},1,1,1,13,15,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816483},"Тренировки 000000004 от 02.10.2022 21:01:28",0,0,0,26,0,
{0}
},
{20221002210128,C,
{24442beca4a80,bbe1},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221002210245,C,
{24442bed60a50,be09},1,1,1,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221002210245,U,
{24442bed60a50,be09},1,1,1,13,9,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816484},"Тренировки 000000005 от 02.10.2022 21:02:45",0,0,0,26,0,
{0}
},
{20221002210245,U,
{24442bed60a50,be09},1,1,1,13,15,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816484},"Тренировки 000000005 от 02.10.2022 21:02:45",0,0,0,26,0,
{0}
},
{20221002210245,C,
{24442bed60a50,be09},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221002210456,C,
{24442beea0780,c031},1,1,1,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221002210456,U,
{24442beea0780,c031},1,1,1,13,11,I,"",8,
{"R",65:b5fb40b0769e899911ed419b04f7d7b2},"Акт выполненных работ 000000001 от 01.10.2022 20:09:18",0,0,0,26,0,
{0}
},
{20221002210456,U,
{24442beea0780,c031},1,1,1,13,15,I,"",8,
{"R",65:b5fb40b0769e899911ed419b04f7d7b2},"Акт выполненных работ 000000001 от 01.10.2022 20:09:18",0,0,0,26,0,
{0}
},
{20221002210456,C,
{24442beea0780,c031},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221002210831,C,
{24442bf0ad5f0,c282},1,1,1,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221002210831,U,
{24442bf0ad5f0,c282},1,1,1,13,11,I,"",8,
{"R",65:b5fb40b0769e899911ed419b04f7d7b2},"Акт выполненных работ 000000001 от 01.10.2022 20:09:18",0,0,0,26,0,
{0}
},
{20221002210831,U,
{24442bf0ad5f0,c282},1,1,1,13,15,I,"",8,
{"R",65:b5fb40b0769e899911ed419b04f7d7b2},"Акт выполненных работ 000000001 от 01.10.2022 20:09:18",0,0,0,26,0,
{0}
},
{20221002210831,C,
{24442bf0ad5f0,c282},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221002210832,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221002210845,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002210958,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002210958,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002211000,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.АктВыполненныхРабот",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002211000,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.АктВыполненныхРабот",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002211002,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,30,0,
{0}
},
{20221002211002,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221002211024,C,
{24442bf1c1400,c80e},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221002211024,U,
{24442bf1c1400,c80e},1,1,1,15,11,I,"",8,
{"R",65:b5fb40b0769e899911ed419b04f7d7b2},"Акт выполненных работ 000000001 от 01.10.2022 20:09:18",0,0,0,30,0,
{0}
},
{20221002211024,U,
{24442bf1c1400,c80e},1,1,1,15,15,I,"",8,
{"R",65:b5fb40b0769e899911ed419b04f7d7b2},"Акт выполненных работ 000000001 от 01.10.2022 20:09:18",0,0,0,30,0,
{0}
},
{20221002211024,C,
{24442bf1c1400,c80e},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221002211040,C,
{24442bf1e8500,ca5f},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221002211040,U,
{24442bf1e8500,ca5f},1,1,1,15,11,I,"",8,
{"R",65:b5fd40b0769e899911ed42685ef6f838},"Акт выполненных работ 000000002 от 02.10.2022 21:10:40",0,0,0,30,0,
{0}
},
{20221002211040,U,
{24442bf1e8500,ca5f},1,1,1,15,15,I,"",8,
{"R",65:b5fd40b0769e899911ed42685ef6f838},"Акт выполненных работ 000000002 от 02.10.2022 21:10:40",0,0,0,30,0,
{0}
},
{20221002211040,C,
{24442bf1e8500,ca5f},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221002211116,C,
{24442bf240340,ccb0},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221002211116,U,
{24442bf240340,ccb0},1,1,1,15,9,I,"",8,
{"R",65:b5fd40b0769e899911ed426cd74950e0},"Акт выполненных работ 000000003 от 02.10.2022 21:11:16",0,0,0,30,0,
{0}
},
{20221002211116,U,
{24442bf240340,ccb0},1,1,1,15,15,I,"",8,
{"R",65:b5fd40b0769e899911ed426cd74950e0},"Акт выполненных работ 000000003 от 02.10.2022 21:11:16",0,0,0,30,0,
{0}
},
{20221002211116,C,
{24442bf240340,ccb0},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221002211143,C,
{24442bf2821f0,cf00},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221002211143,U,
{24442bf2821f0,cf00},1,1,1,15,11,I,"",8,
{"R",65:b5fd40b0769e899911ed42685ef6f838},"Акт выполненных работ 000000002 от 02.10.2022 21:11:43",0,0,0,30,0,
{0}
},
{20221002211143,U,
{24442bf2821f0,cf00},1,1,1,15,15,I,"",8,
{"R",65:b5fd40b0769e899911ed42685ef6f838},"Акт выполненных работ 000000002 от 02.10.2022 21:11:43",0,0,0,30,0,
{0}
},
{20221002211143,C,
{24442bf2821f0,cf00},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221002211203,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221002211203,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221002211213,C,
{24442bf2cb5d0,d1eb},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221002211213,U,
{24442bf2cb5d0,d1eb},1,1,1,15,9,I,"",8,
{"R",65:b5fd40b0769e899911ed426cd74950e1},"Акт выполненных работ 000000004 от 02.10.2022 21:12:13",0,0,0,30,0,
{0}
},
{20221002211213,U,
{24442bf2cb5d0,d1eb},1,1,1,15,15,I,"",8,
{"R",65:b5fd40b0769e899911ed426cd74950e1},"Акт выполненных работ 000000004 от 02.10.2022 21:12:13",0,0,0,30,0,
{0}
},
{20221002211213,C,
{24442bf2cb5d0,d1eb},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221002211414,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221002211426,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221002211804,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}