1CV8LOG(ver 2.0)
317c745a-37ea-44cb-956e-072fb5942a1e

{20221027163830,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20221027163830,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027164828,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027164828,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027164829,N,
{0,0},1,1,2,1,6,I,"Предопределенные данные не инициализированы",10,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027164834,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Должности
Новый объект: Задача.Задача",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027164834,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Должности
Новый объект: Задача.Задача",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027164837,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,4,0,
{0}
},
{20221027164837,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221027164852,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221027164950,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027164950,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027164950,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027164950,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027164952,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,6,0,
{0}
},
{20221027164952,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221027165002,C,
{24447bd4231a0,6c6},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221027165002,U,
{24447bd4231a0,6c6},1,1,1,3,14,I,"Область данных инициализирована
Предопределенные данные созданы",10,
{"P",
{1,
{"Данные",
{"Z",
{1,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Кассир"}
},
{
{"S","Менеджер"}
},
{
{"S","Тренер"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20221027165002,C,
{24447bd4231a0,6c6},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221027165021,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221027165107,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027165107,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027165107,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027165107,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027165109,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,8,0,
{0}
},
{20221027165109,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221027165310,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221027165310,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221027165629,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221027165653,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027165653,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027165653,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221027165654,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Сотрудник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027165654,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Сотрудник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027165656,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,12,0,
{0}
},
{20221027165656,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221027165713,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221027165803,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027165803,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027165803,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027165803,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027165805,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,14,0,
{0}
},
{20221027165805,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221027165831,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221027170109,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027170109,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027170110,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Сотрудник
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027170110,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Сотрудник
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027170111,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,16,0,
{0}
},
{20221027170111,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221027170120,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221027170344,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027170432,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027170446,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027170446,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027170447,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Сотрудник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027170447,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Сотрудник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027170448,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,18,0,
{0}
},
{20221027170448,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221027170450,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221027170540,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027170540,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027170541,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Сотрудник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027170541,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Сотрудник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027170542,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,20,0,
{0}
},
{20221027170542,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221027170743,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221027170743,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221027171721,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221027171723,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027171723,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027171803,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Задача.Задача
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Задача.Задача",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027171803,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Задача.Задача
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Задача.Задача",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027171805,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,24,0,
{0}
},
{20221027171805,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221027171925,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221027180015,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027180015,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027180015,N,
{0,0},1,1,2,1,6,I,"Предопределенные данные не инициализированы",11,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027180021,N,
{0,0},1,1,2,1,7,I,"Новый объект: БизнесПроцесс.Продажа
Объект изменен: Справочник.Сотрудник
Объект изменен: Задача.Задача
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудник
Изменено использование истории данных: Задача.Задача",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027180021,N,
{0,0},1,1,2,1,7,I,"Новый объект: БизнесПроцесс.Продажа
Объект изменен: Справочник.Сотрудник
Объект изменен: Задача.Задача
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудник
Изменено использование истории данных: Задача.Задача",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027180022,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,26,0,
{0}
},
{20221027180022,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221027180029,C,
{24447bfc72ed0,28a4},1,1,1,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221027180029,U,
{24447bfc72ed0,28a4},1,1,1,13,14,I,"Область данных инициализирована
Предопределенные данные созданы",11,
{"P",
{1,
{"Данные",
{"Z",
{1,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","ЕвсеевЯковСтепанович"}
},
{
{"S","ОвчинниковГлебАркадьевич"}
},
{
{"S","ГущинЛюдвигПетрович"}
}
}
}
}
}
},"",0,0,0,26,0,
{0}
},
{20221027180029,C,
{24447bfc72ed0,28a4},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221027180131,N,
{0,0},1,1,1,13,16,E,"Элемент не выбран
{БизнесПроцесс.Продажа.Форма.ФормаБизнесПроцесса.Форма(9)}:	Карта = Объект.Ссылка.ПолучитьОбъект().ПолучитьКартуМаршрута();
{БизнесПроцесс.Продажа.Форма.ФормаБизнесПроцесса.Форма(4)}:	ПоказатьКартуНаСервере();

по причине:
Элемент не выбран",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221027180157,R,
{24447bfd49c50,2d8f},1,1,1,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221027180157,R,
{24447bfd49c50,2d8f},1,1,1,13,17,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221027180204,C,
{24447bfd5adc0,2e48},1,1,1,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221027180204,U,
{24447bfd5adc0,2e48},1,1,1,13,9,I,"",12,
{"R",114:b62540b0769e899911ed55f754e6ab4a},"Продажа 000000001 от 27.10.2022 18:01:13",0,0,0,26,0,
{0}
},
{20221027180204,U,
{24447bfd5adc0,2e48},1,1,1,13,9,I,"",13,
{"R",108:b62540b0769e899911ed55f754e6ab4b},"Подготовка документов 000000001 от 27.10.2022 18:02:04",0,0,0,26,0,
{0}
},
{20221027180204,C,
{24447bfd5adc0,2e48},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221027180223,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221027180223,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221027180255,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221027192107,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,30,0,
{0}
},
{20221027192107,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192216,C,
{24447c2b3ee80,3238},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192216,U,
{24447c2b3ee80,3238},1,1,1,15,11,I,"",13,
{"R",108:b62540b0769e899911ed55f754e6ab4b},"Подготовка документов 000000001 от 27.10.2022 18:02:04",0,0,0,30,0,
{0}
},
{20221027192216,U,
{24447c2b3ee80,3238},1,1,1,15,9,I,"",13,
{"R",108:b62540b0769e899911ed5602c1ab2ab3},"Согласование цен 000000002 от 27.10.2022 19:22:16",0,0,0,30,0,
{0}
},
{20221027192216,C,
{24447c2b3ee80,3238},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192219,C,
{24447c2b463b0,3484},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192219,U,
{24447c2b463b0,3484},1,1,1,15,11,I,"",13,
{"R",108:b62540b0769e899911ed5602c1ab2ab3},"Согласование цен 000000002 от 27.10.2022 19:22:16",0,0,0,30,0,
{0}
},
{20221027192219,U,
{24447c2b463b0,3484},1,1,1,15,11,I,"",12,
{"R",114:b62540b0769e899911ed55f754e6ab4a},"Продажа 000000001 от 27.10.2022 18:01:13",0,0,0,30,0,
{0}
},
{20221027192219,C,
{24447c2b463b0,3484},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192308,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221027192308,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221027192411,C,
{24447c2c57ab0,3750},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192411,C,
{24447c2c57ab0,3750},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192433,R,
{24447c2c8d610,3809},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192433,R,
{24447c2c8d610,3809},1,1,1,15,17,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192437,R,
{24447c2c97250,38c2},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192437,R,
{24447c2c97250,38c2},1,1,1,15,17,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192442,C,
{24447c2ca35a0,397b},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192442,U,
{24447c2ca35a0,397b},1,1,1,15,11,I,"",12,
{"R",114:b62540b0769e899911ed55f754e6ab4a},"Продажа 000000001 от 27.10.2022 18:01:13",0,0,0,30,0,
{0}
},
{20221027192442,U,
{24447c2ca35a0,397b},1,1,1,15,9,I,"",13,
{"R",108:b62540b0769e899911ed5602c1ab2ab4},"Подготовка документов 000000003 от 27.10.2022 19:24:42",0,0,0,30,0,
{0}
},
{20221027192442,C,
{24447c2ca35a0,397b},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192512,C,
{24447c2cec980,3bb6},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192512,U,
{24447c2cec980,3bb6},1,1,1,15,12,I,"",13,
{"R",108:b62540b0769e899911ed5602c1ab2ab3},"Согласование цен 000000002 от 27.10.2022 19:22:16",0,0,0,30,0,
{0}
},
{20221027192512,C,
{24447c2cec980,3bb6},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192516,C,
{24447c2cf65c0,3d34},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192516,U,
{24447c2cf65c0,3d34},1,1,1,15,12,I,"",13,
{"R",108:b62540b0769e899911ed55f754e6ab4b},"Подготовка документов 000000001 от 27.10.2022 18:02:04",0,0,0,30,0,
{0}
},
{20221027192516,C,
{24447c2cf65c0,3d34},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192521,C,
{24447c2d02910,3ebc},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192521,U,
{24447c2d02910,3ebc},1,1,1,15,11,I,"",13,
{"R",108:b62540b0769e899911ed5602c1ab2ab4},"Подготовка документов 000000003 от 27.10.2022 19:24:42",0,0,0,30,0,
{0}
},
{20221027192521,U,
{24447c2d02910,3ebc},1,1,1,15,9,I,"",13,
{"R",108:b62540b0769e899911ed5602c1ab2ab5},"Согласование цен 000000004 от 27.10.2022 19:25:21",0,0,0,30,0,
{0}
},
{20221027192521,C,
{24447c2d02910,3ebc},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192537,C,
{24447c2d29a10,4108},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192537,U,
{24447c2d29a10,4108},1,1,1,15,11,I,"",13,
{"R",108:b62540b0769e899911ed5602c1ab2ab5},"Согласование цен 000000004 от 27.10.2022 19:25:21",0,0,0,30,0,
{0}
},
{20221027192537,U,
{24447c2d29a10,4108},1,1,1,15,11,I,"",12,
{"R",114:b62540b0769e899911ed55f754e6ab4a},"Продажа 000000001 от 27.10.2022 18:01:13",0,0,0,30,0,
{0}
},
{20221027192537,C,
{24447c2d29a10,4108},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192631,C,
{24447c2dad770,433a},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192631,U,
{24447c2dad770,433a},1,1,1,15,12,I,"",13,
{"R",108:b62540b0769e899911ed5602c1ab2ab4},"Подготовка документов 000000003 от 27.10.2022 19:24:42",0,0,0,30,0,
{0}
},
{20221027192631,C,
{24447c2dad770,433a},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192631,C,
{24447c2dad770,44c2},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192631,U,
{24447c2dad770,44c2},1,1,1,15,12,I,"",13,
{"R",108:b62540b0769e899911ed5602c1ab2ab5},"Согласование цен 000000004 от 27.10.2022 19:25:21",0,0,0,30,0,
{0}
},
{20221027192631,C,
{24447c2dad770,44c2},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192654,C,
{24447c2de59e0,4640},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192654,U,
{24447c2de59e0,4640},1,1,1,15,11,I,"",12,
{"R",114:b62540b0769e899911ed55f754e6ab4a},"Продажа 000000001 от 27.10.2022 18:01:13",0,0,0,30,0,
{0}
},
{20221027192654,C,
{24447c2de59e0,4640},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192657,C,
{24447c2decf10,47ad},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192657,U,
{24447c2decf10,47ad},1,1,1,15,12,I,"",12,
{"R",114:b62540b0769e899911ed55f754e6ab4a},"Продажа 000000001 от 27.10.2022 18:01:13",0,0,0,30,0,
{0}
},
{20221027192657,C,
{24447c2decf10,47ad},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192703,C,
{24447c2dfb970,491a},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192703,U,
{24447c2dfb970,491a},1,1,1,15,9,I,"",12,
{"R",114:b62540b0769e899911ed5602c1ab2ab6},"Продажа 000000001 от 27.10.2022 19:26:59",0,0,0,30,0,
{0}
},
{20221027192703,U,
{24447c2dfb970,491a},1,1,1,15,9,I,"",13,
{"R",108:b62540b0769e899911ed5602c1ab2ab7},"Подготовка документов 000000001 от 27.10.2022 19:27:03",0,0,0,30,0,
{0}
},
{20221027192703,C,
{24447c2dfb970,491a},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192742,C,
{24447c2e5ace0,4b54},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192742,U,
{24447c2e5ace0,4b54},1,1,1,15,11,I,"",12,
{"R",114:b62540b0769e899911ed5602c1ab2ab6},"Продажа 000000001 от 27.10.2022 19:26:59",0,0,0,30,0,
{0}
},
{20221027192742,C,
{24447c2e5ace0,4b54},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192748,R,
{24447c2e69740,4cc1},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192748,R,
{24447c2e69740,4cc1},1,1,1,15,17,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192804,C,
{24447c2e90840,4d7a},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192804,U,
{24447c2e90840,4d7a},1,1,1,15,11,I,"",12,
{"R",114:b62540b0769e899911ed5602c1ab2ab6},"Продажа 000000001 от 27.10.2022 19:26:59",0,0,0,30,0,
{0}
},
{20221027192804,C,
{24447c2e90840,4d7a},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192806,C,
{24447c2e95660,4ee7},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192806,U,
{24447c2e95660,4ee7},1,1,1,15,12,I,"",12,
{"R",114:b62540b0769e899911ed5602c1ab2ab6},"Продажа 000000001 от 27.10.2022 19:26:59",0,0,0,30,0,
{0}
},
{20221027192806,C,
{24447c2e95660,4ee7},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192812,C,
{24447c2ea40c0,5054},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192812,U,
{24447c2ea40c0,5054},1,1,1,15,9,I,"",12,
{"R",114:b62540b0769e899911ed5602c1ab2ab8},"Продажа 000000001 от 27.10.2022 19:28:08",0,0,0,30,0,
{0}
},
{20221027192812,U,
{24447c2ea40c0,5054},1,1,1,15,9,I,"",13,
{"R",108:b62540b0769e899911ed5602c1ab2ab9},"Подготовка документов 000000002 от 27.10.2022 19:28:12",0,0,0,30,0,
{0}
},
{20221027192812,C,
{24447c2ea40c0,5054},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192818,C,
{24447c2eb2b20,528e},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192818,U,
{24447c2eb2b20,528e},1,1,1,15,11,I,"",12,
{"R",114:b62540b0769e899911ed5602c1ab2ab8},"Продажа 000000001 от 27.10.2022 19:28:08",0,0,0,30,0,
{0}
},
{20221027192818,C,
{24447c2eb2b20,528e},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192857,C,
{24447c2f11e90,53fb},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192857,U,
{24447c2f11e90,53fb},1,1,1,15,11,I,"",12,
{"R",114:b62540b0769e899911ed5602c1ab2ab8},"Продажа 000000001 от 27.10.2022 19:28:08",0,0,0,30,0,
{0}
},
{20221027192857,C,
{24447c2f11e90,53fb},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192859,C,
{24447c2f16cb0,5568},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192859,U,
{24447c2f16cb0,5568},1,1,1,15,12,I,"",12,
{"R",114:b62540b0769e899911ed5602c1ab2ab8},"Продажа 000000001 от 27.10.2022 19:28:08",0,0,0,30,0,
{0}
},
{20221027192859,C,
{24447c2f16cb0,5568},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192928,C,
{24447c2f5d980,56d5},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027192928,U,
{24447c2f5d980,56d5},1,1,1,15,9,I,"",12,
{"R",114:b62540b0769e899911ed5602c1ab2aba},"Продажа 000000001 от 27.10.2022 19:29:01",0,0,0,30,0,
{0}
},
{20221027192928,U,
{24447c2f5d980,56d5},1,1,1,15,9,I,"",13,
{"R",108:b62540b0769e899911ed5602c1ab2abb},"Подготовка документов 000000003 от 27.10.2022 19:29:28",0,0,0,30,0,
{0}
},
{20221027192928,C,
{24447c2f5d980,56d5},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027193013,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221027193016,N,
{0,0},1,1,1,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,34,0,
{0}
},
{20221027193016,N,
{0,0},1,1,1,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221027193029,C,
{24447c2ff2850,5a2b},1,1,1,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221027193029,U,
{24447c2ff2850,5a2b},1,1,1,17,11,I,"",13,
{"R",108:b62540b0769e899911ed5602c1ab2ab7},"Подготовка документов 000000001 от 27.10.2022 19:27:03",0,0,0,34,0,
{0}
},
{20221027193029,C,
{24447c2ff2850,5a2b},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221027193032,C,
{24447c2ff9d80,5bb3},1,1,1,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221027193032,U,
{24447c2ff9d80,5bb3},1,1,1,17,12,I,"",13,
{"R",108:b62540b0769e899911ed5602c1ab2ab7},"Подготовка документов 000000001 от 27.10.2022 19:27:03",0,0,0,34,0,
{0}
},
{20221027193032,C,
{24447c2ff9d80,5bb3},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221027193034,C,
{24447c2ffeba0,5d3b},1,1,1,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221027193034,U,
{24447c2ffeba0,5d3b},1,1,1,17,12,I,"",13,
{"R",108:b62540b0769e899911ed5602c1ab2ab9},"Подготовка документов 000000002 от 27.10.2022 19:28:12",0,0,0,34,0,
{0}
},
{20221027193034,C,
{24447c2ffeba0,5d3b},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221027193037,C,
{24447c30060d0,5ec3},1,1,1,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221027193037,U,
{24447c30060d0,5ec3},1,1,1,17,12,I,"",13,
{"R",108:b62540b0769e899911ed5602c1ab2abb},"Подготовка документов 000000003 от 27.10.2022 19:29:28",0,0,0,34,0,
{0}
},
{20221027193037,C,
{24447c30060d0,5ec3},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221027193041,C,
{24447c300fd10,604b},1,1,1,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221027193041,U,
{24447c300fd10,604b},1,1,1,17,12,I,"",12,
{"R",114:b62540b0769e899911ed5602c1ab2aba},"Продажа 000000001 от 27.10.2022 19:29:01",0,0,0,34,0,
{0}
},
{20221027193041,C,
{24447c300fd10,604b},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221027193042,N,
{0,0},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221027193045,N,
{0,0},1,1,1,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,36,0,
{0}
},
{20221027193045,N,
{0,0},1,1,1,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221027193055,C,
{24447c3031ff0,62d4},1,1,1,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221027193055,U,
{24447c3031ff0,62d4},1,1,1,18,9,I,"",12,
{"R",114:b62540b0769e899911ed5603f6f56961},"Продажа 000000001 от 27.10.2022 19:30:53",0,0,0,36,0,
{0}
},
{20221027193055,U,
{24447c3031ff0,62d4},1,1,1,18,9,I,"",13,
{"R",108:b62540b0769e899911ed5603f6f56962},"Подготовка документов 000000001 от 27.10.2022 19:30:55",0,0,0,36,0,
{0}
},
{20221027193055,C,
{24447c3031ff0,62d4},1,1,1,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221027193106,N,
{0,0},1,1,1,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221027193144,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027193144,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027193144,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027193144,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027193146,N,
{0,0},1,1,1,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,38,0,
{0}
},
{20221027193146,N,
{0,0},1,1,1,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221027193203,C,
{24447c30d8030,6756},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221027193203,U,
{24447c30d8030,6756},1,1,1,19,11,I,"",13,
{"R",108:b62540b0769e899911ed5603f6f56962},"Подготовка документов 000000001 от 27.10.2022 19:30:55",0,0,0,38,0,
{0}
},
{20221027193203,U,
{24447c30d8030,6756},1,1,1,19,9,I,"",13,
{"R",108:b62540b0769e899911ed56041f83dfe9},"Согласование цен 000000002 от 27.10.2022 19:32:03",0,0,0,38,0,
{0}
},
{20221027193203,C,
{24447c30d8030,6756},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221027193253,C,
{24447c3152150,69a2},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221027193253,U,
{24447c3152150,69a2},1,1,1,19,11,I,"",13,
{"R",108:b62540b0769e899911ed56041f83dfe9},"Согласование цен 000000002 от 27.10.2022 19:32:03",0,0,0,38,0,
{0}
},
{20221027193253,U,
{24447c3152150,69a2},1,1,1,19,11,I,"",12,
{"R",114:b62540b0769e899911ed5603f6f56961},"Продажа 000000001 от 27.10.2022 19:30:53",0,0,0,38,0,
{0}
},
{20221027193253,C,
{24447c3152150,69a2},1,1,1,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221027193320,N,
{0,0},1,1,1,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221027193323,N,
{0,0},1,1,1,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,40,0,
{0}
},
{20221027193323,N,
{0,0},1,1,1,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221027193456,C,
{24447c327e600,6cf0},1,1,1,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221027193456,U,
{24447c327e600,6cf0},1,1,1,20,12,I,"",12,
{"R",114:b62540b0769e899911ed5603f6f56961},"Продажа 000000001 от 27.10.2022 19:30:53",0,0,0,40,0,
{0}
},
{20221027193456,C,
{24447c327e600,6cf0},1,1,1,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221027193500,C,
{24447c3288240,6e5d},1,1,1,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221027193500,U,
{24447c3288240,6e5d},1,1,1,20,11,I,"",13,
{"R",108:b62540b0769e899911ed56041f83dfe9},"Согласование цен 000000002 от 27.10.2022 19:32:03",0,0,0,40,0,
{0}
},
{20221027193500,C,
{24447c3288240,6e5d},1,1,1,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221027193501,C,
{24447c328a950,6fdb},1,1,1,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221027193501,U,
{24447c328a950,6fdb},1,1,1,20,11,I,"",13,
{"R",108:b62540b0769e899911ed5603f6f56962},"Подготовка документов 000000001 от 27.10.2022 19:30:55",0,0,0,40,0,
{0}
},
{20221027193501,C,
{24447c328a950,6fdb},1,1,1,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221027193503,C,
{24447c328f770,7163},1,1,1,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221027193503,U,
{24447c328f770,7163},1,1,1,20,12,I,"",13,
{"R",108:b62540b0769e899911ed5603f6f56962},"Подготовка документов 000000001 от 27.10.2022 19:30:55",0,0,0,40,0,
{0}
},
{20221027193503,C,
{24447c328f770,7163},1,1,1,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221027193506,C,
{24447c3296ca0,72eb},1,1,1,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221027193506,U,
{24447c3296ca0,72eb},1,1,1,20,12,I,"",13,
{"R",108:b62540b0769e899911ed56041f83dfe9},"Согласование цен 000000002 от 27.10.2022 19:32:03",0,0,0,40,0,
{0}
},
{20221027193506,C,
{24447c3296ca0,72eb},1,1,1,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221027193511,C,
{24447c32a2ff0,7469},1,1,1,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221027193511,U,
{24447c32a2ff0,7469},1,1,1,20,9,I,"",12,
{"R",114:b62540b0769e899911ed56048f8ca193},"Продажа 000000001 от 27.10.2022 19:35:09",0,0,0,40,0,
{0}
},
{20221027193511,U,
{24447c32a2ff0,7469},1,1,1,20,9,I,"",13,
{"R",108:b62540b0769e899911ed56048f8ca194},"Подготовка документов 000000001 от 27.10.2022 19:35:11",0,0,0,40,0,
{0}
},
{20221027193511,C,
{24447c32a2ff0,7469},1,1,1,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221027193522,C,
{24447c32bdda0,76a3},1,1,1,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221027193522,U,
{24447c32bdda0,76a3},1,1,1,20,11,I,"",13,
{"R",108:b62540b0769e899911ed56048f8ca194},"Подготовка документов 000000001 от 27.10.2022 19:35:11",0,0,0,40,0,
{0}
},
{20221027193522,U,
{24447c32bdda0,76a3},1,1,1,20,9,I,"",13,
{"R",108:b62540b0769e899911ed56048f8ca195},"Согласование цен 000000002 от 27.10.2022 19:35:22",0,0,0,40,0,
{0}
},
{20221027193522,C,
{24447c32bdda0,76a3},1,1,1,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221027193523,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221027193523,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221027193540,C,
{24447c32e9cc0,7989},1,1,1,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221027193540,U,
{24447c32e9cc0,7989},1,1,1,20,11,I,"",12,
{"R",114:b62540b0769e899911ed56048f8ca193},"Продажа 000000001 от 27.10.2022 19:35:09",0,0,0,40,0,
{0}
},
{20221027193540,C,
{24447c32e9cc0,7989},1,1,1,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221027193551,C,
{24447c3304a70,7af6},1,1,1,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221027193551,U,
{24447c3304a70,7af6},1,1,1,20,11,I,"",13,
{"R",108:b62540b0769e899911ed56048f8ca195},"Согласование цен 000000002 от 27.10.2022 19:35:22",0,0,0,40,0,
{0}
},
{20221027193551,U,
{24447c3304a70,7af6},1,1,1,20,9,I,"",13,
{"R",108:b62540b0769e899911ed56048f8ca196},"Получение оплаты 000000003 от 27.10.2022 19:35:51",0,0,0,40,0,
{0}
},
{20221027193551,C,
{24447c3304a70,7af6},1,1,1,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221027193558,C,
{24447c3315be0,7d38},1,1,1,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221027193558,U,
{24447c3315be0,7d38},1,1,1,20,11,I,"",13,
{"R",108:b62540b0769e899911ed56048f8ca196},"Получение оплаты 000000003 от 27.10.2022 19:35:51",0,0,0,40,0,
{0}
},
{20221027193558,U,
{24447c3315be0,7d38},1,1,1,20,9,I,"",13,
{"R",108:b62540b0769e899911ed56048f8ca197},"Оказание услуг 000000004 от 27.10.2022 19:35:58",0,0,0,40,0,
{0}
},
{20221027193558,U,
{24447c3315be0,7d38},1,1,1,20,9,I,"",13,
{"R",108:b62540b0769e899911ed56048f8ca198},"Консультация 000000005 от 27.10.2022 19:35:58",0,0,0,40,0,
{0}
},
{20221027193558,C,
{24447c3315be0,7d38},1,1,1,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221027193602,C,
{24447c331f820,8033},1,1,1,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221027193602,U,
{24447c331f820,8033},1,1,1,20,11,I,"",13,
{"R",108:b62540b0769e899911ed56048f8ca197},"Оказание услуг 000000004 от 27.10.2022 19:35:58",0,0,0,40,0,
{0}
},
{20221027193602,C,
{24447c331f820,8033},1,1,1,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221027193604,C,
{24447c3324640,81ad},1,1,1,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221027193604,U,
{24447c3324640,81ad},1,1,1,20,11,I,"",13,
{"R",108:b62540b0769e899911ed56048f8ca197},"Оказание услуг 000000004 от 27.10.2022 19:35:58",0,0,0,40,0,
{0}
},
{20221027193604,C,
{24447c3324640,81ad},1,1,1,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221027193625,C,
{24447c3357a90,8327},1,1,1,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221027193625,U,
{24447c3357a90,8327},1,1,1,20,11,I,"",13,
{"R",108:b62540b0769e899911ed56048f8ca198},"Консультация 000000005 от 27.10.2022 19:35:58",0,0,0,40,0,
{0}
},
{20221027193625,U,
{24447c3357a90,8327},1,1,1,20,11,I,"",12,
{"R",114:b62540b0769e899911ed56048f8ca193},"Продажа 000000001 от 27.10.2022 19:35:09",0,0,0,40,0,
{0}
},
{20221027193625,C,
{24447c3357a90,8327},1,1,1,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221027194419,N,
{0,0},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221027194421,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027194421,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027194422,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрСведений.СведенияАдресации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027194422,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрСведений.СведенияАдресации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027194424,N,
{0,0},1,1,1,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,44,0,
{0}
},
{20221027194424,N,
{0,0},1,1,1,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221027194426,N,
{0,0},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221027194440,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027194440,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027194440,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027194440,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027194442,N,
{0,0},1,1,1,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,46,0,
{0}
},
{20221027194442,N,
{0,0},1,1,1,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221027194524,C,
{24447c387b940,8a96},1,1,1,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221027194524,U,
{24447c387b940,8a96},1,1,1,23,11,I,"",14,
{"U"},"",0,0,0,46,0,
{0}
},
{20221027194524,C,
{24447c387b940,8a96},1,1,1,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221027194532,C,
{24447c388f1c0,8bad},1,1,1,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221027194532,U,
{24447c388f1c0,8bad},1,1,1,23,11,I,"",14,
{"U"},"",0,0,0,46,0,
{0}
},
{20221027194532,C,
{24447c388f1c0,8bad},1,1,1,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221027194543,C,
{24447c38a9f70,8cc4},1,1,1,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221027194543,U,
{24447c38a9f70,8cc4},1,1,1,23,11,I,"",14,
{"U"},"",0,0,0,46,0,
{0}
},
{20221027194543,C,
{24447c38a9f70,8cc4},1,1,1,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221027194608,C,
{24447c38e7000,8ddb},1,1,1,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221027194608,U,
{24447c38e7000,8ddb},1,1,1,23,11,I,"",14,
{"U"},"",0,0,0,46,0,
{0}
},
{20221027194608,U,
{24447c38e7000,8ddb},1,1,1,23,11,I,"",14,
{"U"},"",0,0,0,46,0,
{0}
},
{20221027194608,C,
{24447c38e7000,8ddb},1,1,1,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221027194608,C,
{24447c38e7000,8f50},1,1,1,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221027194608,C,
{24447c38e7000,8f50},1,1,1,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221027194642,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221027194642,N,
{0,0},1,1,3,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221027194753,N,
{0,0},1,1,1,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221027195409,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027195409,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027195409,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027195409,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027195410,N,
{0,0},1,1,1,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,50,0,
{0}
},
{20221027195410,N,
{0,0},1,1,1,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221027195611,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221027195611,N,
{0,0},1,1,3,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221027195641,N,
{0,0},1,1,1,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221027195641,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027195641,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027195643,N,
{0,0},1,1,2,1,7,I,"Объект изменен: БизнесПроцесс.Продажа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027195643,N,
{0,0},1,1,2,1,7,I,"Объект изменен: БизнесПроцесс.Продажа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027195645,N,
{0,0},1,1,1,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,54,0,
{0}
},
{20221027195645,N,
{0,0},1,1,1,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027195750,C,
{24447c3f98de0,9659},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027195750,U,
{24447c3f98de0,9659},1,1,1,27,12,I,"",13,
{"R",108:b62540b0769e899911ed56048f8ca195},"Согласование цен 000000002 от 27.10.2022 19:35:22",0,0,0,54,0,
{0}
},
{20221027195750,C,
{24447c3f98de0,9659},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027195750,C,
{24447c3f98de0,97d7},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027195750,U,
{24447c3f98de0,97d7},1,1,1,27,12,I,"",13,
{"R",108:b62540b0769e899911ed56048f8ca196},"Получение оплаты 000000003 от 27.10.2022 19:35:51",0,0,0,54,0,
{0}
},
{20221027195750,C,
{24447c3f98de0,97d7},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027195750,C,
{24447c3f98de0,9955},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027195750,U,
{24447c3f98de0,9955},1,1,1,27,12,I,"",13,
{"R",108:b62540b0769e899911ed56048f8ca197},"Оказание услуг 000000004 от 27.10.2022 19:35:58",0,0,0,54,0,
{0}
},
{20221027195750,C,
{24447c3f98de0,9955},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027195750,C,
{24447c3f98de0,9acf},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027195750,U,
{24447c3f98de0,9acf},1,1,1,27,12,I,"",13,
{"R",108:b62540b0769e899911ed56048f8ca198},"Консультация 000000005 от 27.10.2022 19:35:58",0,0,0,54,0,
{0}
},
{20221027195750,C,
{24447c3f98de0,9acf},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027195750,C,
{24447c3f98de0,9c46},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027195750,U,
{24447c3f98de0,9c46},1,1,1,27,12,I,"",13,
{"R",108:b62540b0769e899911ed56048f8ca194},"Подготовка документов 000000001 от 27.10.2022 19:35:11",0,0,0,54,0,
{0}
},
{20221027195750,C,
{24447c3f98de0,9c46},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027195756,C,
{24447c3fa7840,9dce},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027195756,U,
{24447c3fa7840,9dce},1,1,1,27,12,I,"",12,
{"R",114:b62540b0769e899911ed56048f8ca193},"Продажа 000000001 от 27.10.2022 19:35:09",0,0,0,54,0,
{0}
},
{20221027195756,C,
{24447c3fa7840,9dce},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027195801,C,
{24447c3fb3b90,9f3b},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027195801,U,
{24447c3fb3b90,9f3b},1,1,1,27,9,I,"",12,
{"R",114:b62540b0769e899911ed5607c018ec6c},"Продажа 000000001 от 27.10.2022 19:57:58",0,0,0,54,0,
{0}
},
{20221027195801,U,
{24447c3fb3b90,9f3b},1,1,1,27,9,I,"",13,
{"R",108:b62540b0769e899911ed5607c018ec6d},"Подготовка документов 000000001 от 27.10.2022 19:58:01",0,0,0,54,0,
{0}
},
{20221027195801,C,
{24447c3fb3b90,9f3b},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027195818,C,
{24447c3fdd3a0,a175},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027195818,U,
{24447c3fdd3a0,a175},1,1,1,27,11,I,"",13,
{"R",108:b62540b0769e899911ed5607c018ec6d},"Подготовка документов 000000001 от 27.10.2022 19:58:01",0,0,0,54,0,
{0}
},
{20221027195818,C,
{24447c3fdd3a0,a175},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027195820,C,
{24447c3fe21c0,a2fd},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027195820,U,
{24447c3fe21c0,a2fd},1,1,1,27,11,I,"",13,
{"R",108:b62540b0769e899911ed5607c018ec6d},"Подготовка документов 000000001 от 27.10.2022 19:58:01",0,0,0,54,0,
{0}
},
{20221027195820,U,
{24447c3fe21c0,a2fd},1,1,1,27,9,I,"",13,
{"R",108:b62540b0769e899911ed5607c018ec6e},"Согласование цен 000000002 от 27.10.2022 19:58:20",0,0,0,54,0,
{0}
},
{20221027195820,C,
{24447c3fe21c0,a2fd},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027195845,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221027195845,N,
{0,0},1,1,3,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221027195939,C,
{24447c40a2fb0,a5e3},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027195939,U,
{24447c40a2fb0,a5e3},1,1,1,27,11,I,"",13,
{"R",108:b62540b0769e899911ed5607c018ec6e},"Согласование цен 000000002 от 27.10.2022 19:58:20",0,0,0,54,0,
{0}
},
{20221027195939,U,
{24447c40a2fb0,a5e3},1,1,1,27,11,I,"",12,
{"R",114:b62540b0769e899911ed5607c018ec6c},"Продажа 000000001 от 27.10.2022 19:57:58",0,0,0,54,0,
{0}
},
{20221027195939,C,
{24447c40a2fb0,a5e3},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027200041,C,
{24447c413a590,a815},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027200041,C,
{24447c413a590,a815},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027200114,C,
{24447c418aea0,a8ce},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027200114,U,
{24447c418aea0,a8ce},1,1,1,27,12,I,"",13,
{"R",108:b62540b0769e899911ed5607c018ec6e},"Согласование цен 000000002 от 27.10.2022 19:58:20",0,0,0,54,0,
{0}
},
{20221027200114,C,
{24447c418aea0,a8ce},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027200114,C,
{24447c418aea0,aa4c},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027200114,U,
{24447c418aea0,aa4c},1,1,1,27,12,I,"",13,
{"R",108:b62540b0769e899911ed5607c018ec6d},"Подготовка документов 000000001 от 27.10.2022 19:58:01",0,0,0,54,0,
{0}
},
{20221027200114,C,
{24447c418aea0,aa4c},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027200149,C,
{24447c41e05d0,abd4},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027200149,U,
{24447c41e05d0,abd4},1,1,1,27,11,I,"",12,
{"R",114:b62540b0769e899911ed5607c018ec6c},"Продажа 000000001 от 27.10.2022 19:57:58",0,0,0,54,0,
{0}
},
{20221027200149,C,
{24447c41e05d0,abd4},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027200151,C,
{24447c41e53f0,ad41},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027200151,U,
{24447c41e53f0,ad41},1,1,1,27,11,I,"",12,
{"R",114:b62540b0769e899911ed5607c018ec6c},"Продажа 000000001 от 27.10.2022 19:57:58",0,0,0,54,0,
{0}
},
{20221027200151,C,
{24447c41e53f0,ad41},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027200153,C,
{24447c41ea210,aeae},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027200153,U,
{24447c41ea210,aeae},1,1,1,27,12,I,"",12,
{"R",114:b62540b0769e899911ed5607c018ec6c},"Продажа 000000001 от 27.10.2022 19:57:58",0,0,0,54,0,
{0}
},
{20221027200153,C,
{24447c41ea210,aeae},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027200157,C,
{24447c41f3e50,b01b},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027200157,U,
{24447c41f3e50,b01b},1,1,1,27,9,I,"",12,
{"R",114:b62540b0769e899911ed5607c018ec6f},"Продажа 000000001 от 27.10.2022 20:01:55",0,0,0,54,0,
{0}
},
{20221027200157,U,
{24447c41f3e50,b01b},1,1,1,27,9,I,"",13,
{"R",108:b62540b0769e899911ed5607c018ec70},"Подготовка документов 000000001 от 27.10.2022 20:01:57",0,0,0,54,0,
{0}
},
{20221027200157,C,
{24447c41f3e50,b01b},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027200214,C,
{24447c421d660,b255},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027200214,U,
{24447c421d660,b255},1,1,1,27,11,I,"",13,
{"R",108:b62540b0769e899911ed5607c018ec70},"Подготовка документов 000000001 от 27.10.2022 20:01:57",0,0,0,54,0,
{0}
},
{20221027200214,U,
{24447c421d660,b255},1,1,1,27,9,I,"",13,
{"R",108:b62540b0769e899911ed5607c018ec71},"Согласование цен 000000002 от 27.10.2022 20:02:14",0,0,0,54,0,
{0}
},
{20221027200214,C,
{24447c421d660,b255},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027200231,C,
{24447c4246e70,b4a1},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027200231,U,
{24447c4246e70,b4a1},1,1,1,27,11,I,"",12,
{"R",114:b62540b0769e899911ed5607c018ec6f},"Продажа 000000001 от 27.10.2022 20:01:55",0,0,0,54,0,
{0}
},
{20221027200231,C,
{24447c4246e70,b4a1},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027200308,C,
{24447c42a13c0,b60e},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027200308,U,
{24447c42a13c0,b60e},1,1,1,27,11,I,"",13,
{"R",108:b62540b0769e899911ed5607c018ec71},"Согласование цен 000000002 от 27.10.2022 20:02:14",0,0,0,54,0,
{0}
},
{20221027200308,U,
{24447c42a13c0,b60e},1,1,1,27,9,I,"",13,
{"R",108:b62540b0769e899911ed5607c018ec72},"Получение оплаты 000000003 от 27.10.2022 20:03:08",0,0,0,54,0,
{0}
},
{20221027200308,C,
{24447c42a13c0,b60e},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027200314,C,
{24447c42afe20,b850},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027200314,U,
{24447c42afe20,b850},1,1,1,27,11,I,"",13,
{"R",108:b62540b0769e899911ed5607c018ec72},"Получение оплаты 000000003 от 27.10.2022 20:03:08",0,0,0,54,0,
{0}
},
{20221027200314,U,
{24447c42afe20,b850},1,1,1,27,9,I,"",13,
{"R",108:b62540b0769e899911ed5607c018ec73},"Оказание услуг 000000004 от 27.10.2022 20:03:14",0,0,0,54,0,
{0}
},
{20221027200314,U,
{24447c42afe20,b850},1,1,1,27,9,I,"",13,
{"R",108:b62540b0769e899911ed5607c018ec74},"Консультация 000000005 от 27.10.2022 20:03:14",0,0,0,54,0,
{0}
},
{20221027200314,C,
{24447c42afe20,b850},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027200317,C,
{24447c42b7350,bb4b},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027200317,U,
{24447c42b7350,bb4b},1,1,1,27,11,I,"",13,
{"R",108:b62540b0769e899911ed5607c018ec73},"Оказание услуг 000000004 от 27.10.2022 20:03:14",0,0,0,54,0,
{0}
},
{20221027200317,C,
{24447c42b7350,bb4b},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027200318,C,
{24447c42b9a60,bcc5},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027200318,U,
{24447c42b9a60,bcc5},1,1,1,27,11,I,"",13,
{"R",108:b62540b0769e899911ed5607c018ec74},"Консультация 000000005 от 27.10.2022 20:03:14",0,0,0,54,0,
{0}
},
{20221027200318,U,
{24447c42b9a60,bcc5},1,1,1,27,11,I,"",12,
{"R",114:b62540b0769e899911ed5607c018ec6f},"Продажа 000000001 от 27.10.2022 20:01:55",0,0,0,54,0,
{0}
},
{20221027200318,C,
{24447c42b9a60,bcc5},1,1,1,27,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027200515,N,
{0,0},1,1,1,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221027200516,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027200516,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027200518,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027200518,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027200520,N,
{0,0},1,1,1,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,58,0,
{0}
},
{20221027200520,N,
{0,0},1,1,1,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221027200627,N,
{0,0},1,1,2,1,18,I,"",0,
{"P",
{30,
{"B",0},
{"B",1},
{"B",0},
{"S","Евсеев Яков Степанович"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Евсеев Яков Степанович"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,76c3c980-d1e2-453e-b25c-a421613c4cfa}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"}
}
},"",0,0,0,2,0,
{0}
},
{20221027200636,N,
{0,0},1,1,2,1,18,I,"",0,
{"P",
{30,
{"B",0},
{"B",1},
{"B",0},
{"S","Овчинников Глеб Аркадьевич"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Овчинников Глеб Аркадьевич"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,76c3c980-d1e2-453e-b25c-a421613c4cfa}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"}
}
},"",0,0,0,2,0,
{0}
},
{20221027200647,N,
{0,0},1,1,2,1,18,I,"",0,
{"P",
{30,
{"B",0},
{"B",1},
{"B",0},
{"S","Гущин Людвиг Петрович"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Гущин Людвиг Петрович"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,76c3c980-d1e2-453e-b25c-a421613c4cfa}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"}
}
},"",0,0,0,2,0,
{0}
},
{20221027200720,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221027200720,N,
{0,0},1,1,3,30,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221027201139,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027201530,N,
{0,0},1,1,1,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221027201531,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027201531,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027201531,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027201531,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027201532,N,
{0,0},0,1,1,31,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,62,0,
{0}
},
{20221027201537,N,
{0,0},2,1,1,31,1,I,"",0,
{"P",
{6,
{"S","Гущин Людвиг Петрович"},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,64,0,
{0}
},
{20221027201537,N,
{0,0},2,1,1,31,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221027201538,N,
{0,0},2,1,1,31,16,E,"Нарушение прав доступа!",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221027201600,N,
{0,0},2,1,1,31,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221027201603,N,
{0,0},0,1,1,32,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,66,0,
{0}
},
{20221027201605,N,
{0,0},2,1,1,32,1,I,"",0,
{"P",
{6,
{"S","Гущин Людвиг Петрович"},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,68,0,
{0}
},
{20221027201605,N,
{0,0},2,1,1,32,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221027201606,N,
{0,0},2,1,1,32,16,E,"Нарушение прав доступа!",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221027201611,N,
{0,0},2,1,1,32,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221027201727,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221027201813,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}