1CV8LOG(ver 2.0)
317c745a-37ea-44cb-956e-072fb5942a1e

{20220921085627,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20220921085627,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921085640,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921085648,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20220921085648,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921090718,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921090718,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921090721,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Основная
Объект изменен: Справочник.Справочники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Основная
Изменено использование истории данных: Справочник.Справочники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921090721,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Основная
Объект изменен: Справочник.Справочники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Основная
Изменено использование истории данных: Справочник.Справочники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921090722,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,4,0,
{0}
},
{20220921090722,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220921090805,C,
{244406ecb8a50,7ad},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220921090806,U,
{244406ecb8a50,7ad},1,1,1,2,9,I,"",3,
{"R",40:b5e840b0769e899911ed3962fe0b6cab},"Телеведущие",0,0,0,4,0,
{0}
},
{20220921090806,C,
{244406ecb8a50,7ad},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220921100415,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220921100415,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220921100436,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220921100537,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921100537,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921100537,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921100537,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921100539,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,8,0,
{0}
},
{20220921100539,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220921100610,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220921100729,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921100729,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921100748,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Справочники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Справочники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921100748,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Справочники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Справочники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921100749,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,10,0,
{0}
},
{20220921100749,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220921100918,C,
{2444070fbfee0,1043},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220921100918,U,
{2444070fbfee0,1043},1,1,1,5,9,I,"",3,
{"R",40:b5e840b0769e899911ed396b8ae1fee0},"ФИО",0,0,0,10,0,
{0}
},
{20220921100918,C,
{2444070fbfee0,1043},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220921100950,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220921100950,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220921101848,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220921101857,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921101857,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921101857,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921101857,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921101859,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,14,0,
{0}
},
{20220921101859,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220921101953,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220921102016,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921102016,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921102017,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Справочники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Справочники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921102017,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Справочники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Справочники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921102019,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,16,0,
{0}
},
{20220921102019,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921102219,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220921102219,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220921102318,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921102318,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921102318,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921102318,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921102318,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921102320,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,20,0,
{0}
},
{20220921102320,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220921102521,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220921102521,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220921102724,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921102724,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921102724,N,
{0,0},1,1,2,1,13,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921102727,N,
{0,0},1,1,2,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921102727,N,
{0,0},1,1,2,1,7,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921102727,N,
{0,0},1,1,2,1,7,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921102728,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,24,0,
{0}
},
{20220921102728,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220921102728,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220921102733,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220921102735,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,26,0,
{0}
},
{20220921102735,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220921102744,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220921102816,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,28,0,
{0}
},
{20220921102816,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220921102833,C,
{2444071ac3c10,2236},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220921102833,U,
{2444071ac3c10,2236},1,1,1,14,12,I,"",3,
{"R",40:b5e840b0769e899911ed3962fe0b6cab},"Телеведущие",0,0,0,28,0,
{0}
},
{20220921102833,C,
{2444071ac3c10,2236},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220921102837,C,
{2444071acd850,2386},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220921102837,U,
{2444071acd850,2386},1,1,1,14,12,I,"",3,
{"R",40:b5e840b0769e899911ed396b8ae1fee0},"ФИО",0,0,0,28,0,
{0}
},
{20220921102837,C,
{2444071acd850,2386},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220921102904,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220921104208,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921104208,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921104212,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Справочники
Объект изменен: Справочник.Служебная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Справочники
Изменено использование истории данных: Справочник.Служебная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921104212,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Справочники
Объект изменен: Справочник.Служебная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Справочники
Изменено использование истории данных: Справочник.Служебная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921104214,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,30,0,
{0}
},
{20220921104214,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220921104414,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220921104414,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220921104854,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220921112818,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921112818,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921173316,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20220921173316,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921174247,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921174247,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921174247,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220921174247,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220921174250,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Каналы
Новый объект: Справочник.Телеведущие
Объект удален: Справочник.Основная
Объект удален: Справочник.Справочники
Объект удален: Справочник.Служебная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921174250,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Каналы
Новый объект: Справочник.Телеведущие
Объект удален: Справочник.Основная
Объект удален: Справочник.Справочники
Объект удален: Справочник.Служебная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921174254,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,4,0,
{0}
},
{20220921174254,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220921174322,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220921180235,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921180235,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921180236,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220921180406,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Контрагенты
Объект изменен: Справочник.Телеведущие
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Телеведущие",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921180406,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Контрагенты
Объект изменен: Справочник.Телеведущие
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Телеведущие",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921180407,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,6,0,
{0}
},
{20220921180407,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220921180434,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220921180501,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921180501,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921180501,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921180501,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921180502,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,8,0,
{0}
},
{20220921180502,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220921180510,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220921180539,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921180539,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921180540,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Телеведущие
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Телеведущие",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921180540,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Телеведущие
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Телеведущие",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921180542,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,10,0,
{0}
},
{20220921180542,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220921180611,C,
{244408209fe30,4164},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220921180611,U,
{244408209fe30,4164},1,1,1,5,9,I,"",5,
{"R",51:b5ea40b0769e899911ed39ae29b508f6},"Федорова Вероника Артёмовна",0,0,0,10,0,
{0}
},
{20220921180611,C,
{244408209fe30,4164},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220921180725,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220921180734,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,12,0,
{0}
},
{20220921180734,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220921180832,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220921180858,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921180858,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921180859,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Контрагенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921180859,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Контрагенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921180900,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,14,0,
{0}
},
{20220921180900,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220921180929,C,
{2444082283490,4860},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220921180929,U,
{2444082283490,4860},1,1,1,7,9,I,"",6,
{"R",55:b5ea40b0769e899911ed39ae9f96cd02},"7 солнечный",0,0,0,14,0,
{0}
},
{20220921180929,C,
{2444082283490,4860},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220921180955,C,
{24440822c2c30,49aa},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220921180955,U,
{24440822c2c30,49aa},1,1,1,7,9,I,"",6,
{"R",55:b5ea40b0769e899911ed39ae9f96cd03},"ФЫв",0,0,0,14,0,
{0}
},
{20220921180955,C,
{24440822c2c30,49aa},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220921181000,C,
{24440822cef80,4ae6},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220921181000,U,
{24440822cef80,4ae6},1,1,1,7,9,I,"",6,
{"R",55:b5ea40b0769e899911ed39ae9f96cd04},"фыв",0,0,0,14,0,
{0}
},
{20220921181000,C,
{24440822cef80,4ae6},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220921181002,C,
{24440822d3da0,4c22},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220921181002,U,
{24440822d3da0,4c22},1,1,1,7,11,I,"",6,
{"R",55:b5ea40b0769e899911ed39ae9f96cd04},"фыв",0,0,0,14,0,
{0}
},
{20220921181002,C,
{24440822d3da0,4c22},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220921181008,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220921181141,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921181141,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921181141,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921181141,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921181143,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,16,0,
{0}
},
{20220921181143,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181201,C,
{24440823f6610,4fa4},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181201,U,
{24440823f6610,4fa4},1,1,1,8,12,I,"",6,
{"R",55:b5ea40b0769e899911ed39ae9f96cd02},"7 солнечный",0,0,0,16,0,
{0}
},
{20220921181201,C,
{24440823f6610,4fa4},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181201,C,
{24440823f6610,50ef},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181201,U,
{24440823f6610,50ef},1,1,1,8,12,I,"",6,
{"R",55:b5ea40b0769e899911ed39ae9f96cd03},"ФЫв",0,0,0,16,0,
{0}
},
{20220921181201,C,
{24440823f6610,50ef},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181201,C,
{24440823f6610,522c},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181201,U,
{24440823f6610,522c},1,1,1,8,12,I,"",6,
{"R",55:b5ea40b0769e899911ed39ae9f96cd04},"фыв",0,0,0,16,0,
{0}
},
{20220921181201,C,
{24440823f6610,522c},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181209,C,
{2444082409e90,5369},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181209,U,
{2444082409e90,5369},1,1,1,8,9,I,"",6,
{"R",55:b5ea40b0769e899911ed39aeff08d095},"Кондратьев Никита Виталье",0,0,0,16,0,
{0}
},
{20220921181209,C,
{2444082409e90,5369},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181231,C,
{244408243f9f0,54cf},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181231,U,
{244408243f9f0,54cf},1,1,1,8,9,I,"",6,
{"R",55:b5ea40b0769e899911ed39aeff08d096},"7 солнечный",0,0,0,16,0,
{0}
},
{20220921181231,C,
{244408243f9f0,54cf},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181240,C,
{2444082455980,5619},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181240,U,
{2444082455980,5619},1,1,1,8,9,I,"",6,
{"R",55:b5ea40b0769e899911ed39aeff08d097},"Рен-кт",0,0,0,16,0,
{0}
},
{20220921181240,C,
{2444082455980,5619},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181246,C,
{24440824643e0,575a},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181246,U,
{24440824643e0,575a},1,1,1,8,11,I,"",6,
{"R",55:b5ea40b0769e899911ed39aeff08d096},"7 солнечный",0,0,0,16,0,
{0}
},
{20220921181246,C,
{24440824643e0,575a},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181248,C,
{2444082469200,58a5},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181248,U,
{2444082469200,58a5},1,1,1,8,11,I,"",6,
{"R",55:b5ea40b0769e899911ed39aeff08d097},"Рен-кт",0,0,0,16,0,
{0}
},
{20220921181248,C,
{2444082469200,58a5},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181306,C,
{2444082495120,59e7},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181306,U,
{2444082495120,59e7},1,1,1,8,9,I,"",6,
{"R",55:b5ea40b0769e899911ed39aeff08d098},"Тарасов Илья Артёмович",0,0,0,16,0,
{0}
},
{20220921181306,C,
{2444082495120,59e7},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181315,C,
{24440824ab0b0,5b47},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181315,U,
{24440824ab0b0,5b47},1,1,1,8,9,I,"",6,
{"R",55:b5ea40b0769e899911ed39aeff08d099},"Абрамов Антон Дмитриевич",0,0,0,16,0,
{0}
},
{20220921181315,C,
{24440824ab0b0,5b47},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181321,C,
{24440824b9b10,5cab},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181321,U,
{24440824b9b10,5cab},1,1,1,8,9,I,"",6,
{"R",55:b5ea40b0769e899911ed39aeff08d09a},"Розанова Мирослава Семёно",0,0,0,16,0,
{0}
},
{20220921181321,C,
{24440824b9b10,5cab},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181326,C,
{24440824c5e60,5e11},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181326,U,
{24440824c5e60,5e11},1,1,1,8,9,I,"",6,
{"R",55:b5ea40b0769e899911ed39aeff08d09b},"Орлова Аиша Александровна",0,0,0,16,0,
{0}
},
{20220921181326,C,
{24440824c5e60,5e11},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181343,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220921181343,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220921181345,C,
{24440824f4490,600f},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181345,U,
{24440824f4490,600f},1,1,1,8,9,I,"",6,
{"R",55:b5ea40b0769e899911ed39aeff08d09c},"7 солнечный",0,0,0,16,0,
{0}
},
{20220921181345,C,
{24440824f4490,600f},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181348,C,
{24440824fb9c0,6159},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181348,U,
{24440824fb9c0,6159},1,1,1,8,11,I,"",6,
{"R",55:b5ea40b0769e899911ed39aeff08d09c},"7 солнечный",0,0,0,16,0,
{0}
},
{20220921181348,C,
{24440824fb9c0,6159},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181351,C,
{2444082502ef0,62a4},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181351,U,
{2444082502ef0,62a4},1,1,1,8,9,I,"",6,
{"R",55:b5ea40b0769e899911ed39aeff08d09d},"7 солнечный",0,0,0,16,0,
{0}
},
{20220921181351,C,
{2444082502ef0,62a4},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181355,C,
{244408250cb30,63ee},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181355,U,
{244408250cb30,63ee},1,1,1,8,11,I,"",6,
{"R",55:b5ea40b0769e899911ed39aeff08d09d},"7 солнечный",0,0,0,16,0,
{0}
},
{20220921181355,C,
{244408250cb30,63ee},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181359,C,
{2444082516770,6539},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181359,U,
{2444082516770,6539},1,1,1,8,9,I,"",6,
{"R",55:b5ea40b0769e899911ed39aeff08d09e},"7 солнечный",0,0,0,16,0,
{0}
},
{20220921181359,C,
{2444082516770,6539},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181402,C,
{244408251dca0,6683},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181402,U,
{244408251dca0,6683},1,1,1,8,11,I,"",6,
{"R",55:b5ea40b0769e899911ed39aeff08d09e},"7 солнечный",0,0,0,16,0,
{0}
},
{20220921181402,C,
{244408251dca0,6683},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181409,C,
{244408252ee10,67ce},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181409,U,
{244408252ee10,67ce},1,1,1,8,9,I,"",6,
{"R",55:b5ea40b0769e899911ed39aeff08d09f},"7 солнечный",0,0,0,16,0,
{0}
},
{20220921181409,C,
{244408252ee10,67ce},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181410,C,
{2444082531520,6918},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181410,U,
{2444082531520,6918},1,1,1,8,11,I,"",6,
{"R",55:b5ea40b0769e899911ed39aeff08d09f},"7 солнечный",0,0,0,16,0,
{0}
},
{20220921181410,C,
{2444082531520,6918},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181414,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220921181757,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921181757,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921181757,N,
{0,0},1,1,2,1,6,I,"Предопределенные данные не инициализированы",4,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921181758,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Каналы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921181758,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Каналы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921181759,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,20,0,
{0}
},
{20220921181759,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220921181809,C,
{2444082778d10,6dc4},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220921181809,U,
{2444082778d10,6dc4},1,1,1,10,14,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Солнечный"}
},
{
{"S","Ренкт"}
},
{
{"S","ТВ09"}
}
}
}
}
}
},"",0,0,0,20,0,
{0}
},
{20220921181809,C,
{2444082778d10,6dc4},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220921181904,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220921181906,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921181906,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921181906,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921181906,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921181908,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,22,0,
{0}
},
{20220921181908,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220921181922,C,
{244408282b0a0,7277},1,1,1,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220921181922,U,
{244408282b0a0,7277},1,1,1,11,11,I,"",4,
{"R",50:b5ea40b0769e899911ed39afd5d5b99a},"7 солнечный",0,0,0,22,0,
{0}
},
{20220921181922,C,
{244408282b0a0,7277},1,1,1,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220921181926,C,
{2444082834ce0,73c5},1,1,1,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220921181926,U,
{2444082834ce0,73c5},1,1,1,11,11,I,"",4,
{"R",50:b5ea40b0769e899911ed39afd5d5b99b},"Рен-кт",0,0,0,22,0,
{0}
},
{20220921181926,C,
{2444082834ce0,73c5},1,1,1,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220921181928,C,
{2444082839b00,750a},1,1,1,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220921181928,U,
{2444082839b00,750a},1,1,1,11,11,I,"",4,
{"R",50:b5ea40b0769e899911ed39afd5d5b99c},"ТВ-09",0,0,0,22,0,
{0}
},
{20220921181928,C,
{2444082839b00,750a},1,1,1,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220921181954,C,
{24440828792a0,764b},1,1,1,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220921181954,U,
{24440828792a0,764b},1,1,1,11,11,I,"",4,
{"R",50:b5ea40b0769e899911ed39afd5d5b99a},"7 солнечный",0,0,0,22,0,
{0}
},
{20220921181954,C,
{24440828792a0,764b},1,1,1,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220921181958,C,
{2444082882ee0,7799},1,1,1,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220921181958,U,
{2444082882ee0,7799},1,1,1,11,11,I,"",4,
{"R",50:b5ea40b0769e899911ed39afd5d5b99b},"Рен-кт",0,0,0,22,0,
{0}
},
{20220921181958,C,
{2444082882ee0,7799},1,1,1,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220921182019,C,
{24440828b6330,78de},1,1,1,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220921182019,U,
{24440828b6330,78de},1,1,1,11,9,I,"",4,
{"R",50:b5ea40b0769e899911ed39b0232f5267},"1",0,0,0,22,0,
{0}
},
{20220921182019,C,
{24440828b6330,78de},1,1,1,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220921182037,C,
{24440828e2250,7a18},1,1,1,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220921182037,U,
{24440828e2250,7a18},1,1,1,11,11,I,"",4,
{"R",50:b5ea40b0769e899911ed39b0232f5267},"Югра тв",0,0,0,22,0,
{0}
},
{20220921182037,C,
{24440828e2250,7a18},1,1,1,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220921182044,C,
{24440828f33c0,7b5f},1,1,1,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220921182044,U,
{24440828f33c0,7b5f},1,1,1,11,9,I,"",4,
{"R",50:b5ea40b0769e899911ed39b0232f5268},"Россия 1",0,0,0,22,0,
{0}
},
{20220921182044,C,
{24440828f33c0,7b5f},1,1,1,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220921182108,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220921182108,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220921182221,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220921182647,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921195648,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921195649,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Телеведущие
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Телеведущие",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921195649,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Телеведущие
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Телеведущие",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921195650,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,26,0,
{0}
},
{20220921195650,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220921195810,C,
{24440860b3b20,81bc},1,1,1,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220921195810,U,
{24440860b3b20,81bc},1,1,1,13,12,I,"",5,
{"R",51:b5ea40b0769e899911ed39ae29b508f6},"Федорова Вероника Артёмовна",0,0,0,26,0,
{0}
},
{20220921195810,C,
{24440860b3b20,81bc},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220921195816,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220921195845,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921195845,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921195845,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Телеведущие
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Телеведущие",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921195845,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Телеведущие
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Телеведущие",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921195850,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,28,0,
{0}
},
{20220921195850,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220921195940,C,
{244408618f6c0,87a6},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220921195940,U,
{244408618f6c0,87a6},1,1,1,14,9,I,"",5,
{"R",51:b5ea40b0769e899911ed39be04636c2e},"Гусева Мария Максимовна",0,0,0,28,0,
{0}
},
{20220921195940,C,
{244408618f6c0,87a6},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220921195943,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220921200040,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921200040,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921200040,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Телеведущие",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921200040,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Телеведущие",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220921200041,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,30,0,
{0}
},
{20220921200041,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220921200146,C,
{24440862c30a0,8be3},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220921200146,U,
{24440862c30a0,8be3},1,1,1,15,9,I,"",5,
{"R",51:b5ea40b0769e899911ed39be4f725fa6},"Калмыкова Анастасия Ярославовна",0,0,0,30,0,
{0}
},
{20220921200146,C,
{24440862c30a0,8be3},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220921200242,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220921200242,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220921200319,C,
{24440863a6170,8df2},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220921200319,U,
{24440863a6170,8df2},1,1,1,15,11,I,"",5,
{"R",51:b5ea40b0769e899911ed39be04636c2e},"Гусева Мария Максимовна",0,0,0,30,0,
{0}
},
{20220921200319,C,
{24440863a6170,8df2},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220921200415,C,
{244408642ecf0,8f58},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220921200415,U,
{244408642ecf0,8f58},1,1,1,15,9,I,"",5,
{"R",51:b5ea40b0769e899911ed39be4f725fa7},"Медведев Савва Артурович",0,0,0,30,0,
{0}
},
{20220921200415,C,
{244408642ecf0,8f58},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220921200456,C,
{2444086492e80,90bf},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220921200456,U,
{2444086492e80,90bf},1,1,1,15,9,I,"",5,
{"R",51:b5ea40b0769e899911ed39be4f725fa8},"Борисова Ольга Михайловна",0,0,0,30,0,
{0}
},
{20220921200456,C,
{2444086492e80,90bf},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220921200552,C,
{244408651ba00,9228},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220921200552,U,
{244408651ba00,9228},1,1,1,15,9,I,"",5,
{"R",51:b5ea40b0769e899911ed39be4f725fa9},"Макаров Михаил Львович",0,0,0,30,0,
{0}
},
{20220921200552,C,
{244408651ba00,9228},1,1,1,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220921200558,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220921200646,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}