1CV8LOG(ver 2.0)
317c745a-37ea-44cb-956e-072fb5942a1e

{20221019103425,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20221019103425,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019104942,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019104942,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019104945,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрНакопления.Загруженность
Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019104945,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрНакопления.Загруженность
Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019104948,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,4,0,
{0}
},
{20221019104948,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221019105119,C,
{2444614714b70,451},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221019105119,U,
{2444614714b70,451},1,1,1,2,9,I,"",7,
{"R",64:b61840b0769e899911ed4f720d3fae16},"Тренировки 000000006 от 19.10.2022 10:51:19",0,0,0,4,0,
{0}
},
{20221019105119,U,
{2444614714b70,451},1,1,1,2,15,I,"",7,
{"R",64:b61840b0769e899911ed4f720d3fae16},"Тренировки 000000006 от 19.10.2022 10:51:19",0,0,0,4,0,
{0}
},
{20221019105119,C,
{2444614714b70,451},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221019105149,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221019105149,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221019105534,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221019105536,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019105536,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019105536,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019105536,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019105538,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,8,0,
{0}
},
{20221019105538,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221019105614,C,
{24446149e4ee0,945},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221019105614,U,
{24446149e4ee0,945},1,1,1,4,11,I,"",9,
{"R",64:b61840b0769e899911ed4f720d3fae16},"",0,0,0,8,0,
{0}
},
{20221019105614,U,
{24446149e4ee0,945},1,1,1,4,12,I,"",7,
{"R",64:b61840b0769e899911ed4f720d3fae16},"Тренировки 000000006 от 19.10.2022 10:51:19",0,0,0,8,0,
{0}
},
{20221019105614,C,
{24446149e4ee0,945},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221019105625,C,
{24446149ffc90,b2b},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221019105625,U,
{24446149ffc90,b2b},1,1,1,4,11,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816484},"Тренировки 000000005 от 02.10.2022 21:02:45",0,0,0,8,0,
{0}
},
{20221019105625,U,
{24446149ffc90,b2b},1,1,1,4,15,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816484},"Тренировки 000000005 от 02.10.2022 21:02:45",0,0,0,8,0,
{0}
},
{20221019105625,C,
{24446149ffc90,b2b},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221019105717,C,
{2444614a7ebd0,d48},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221019105717,U,
{2444614a7ebd0,d48},1,1,1,4,11,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816483},"Тренировки 000000004 от 02.10.2022 21:01:28",0,0,0,8,0,
{0}
},
{20221019105717,U,
{2444614a7ebd0,d48},1,1,1,4,15,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816483},"Тренировки 000000004 от 02.10.2022 21:01:28",0,0,0,8,0,
{0}
},
{20221019105717,C,
{2444614a7ebd0,d48},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221019105739,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221019105739,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221019105759,C,
{2444614ae5470,ffd},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221019105759,U,
{2444614ae5470,ffd},1,1,1,4,11,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816483},"Тренировки 000000004 от 02.10.2022 21:01:28",0,0,0,8,0,
{0}
},
{20221019105759,U,
{2444614ae5470,ffd},1,1,1,4,15,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816483},"Тренировки 000000004 от 02.10.2022 21:01:28",0,0,0,8,0,
{0}
},
{20221019105759,C,
{2444614ae5470,ffd},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221019105839,C,
{2444614b46ef0,121a},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221019105839,U,
{2444614b46ef0,121a},1,1,1,4,11,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816483},"Тренировки 000000004 от 02.10.2022 21:01:28",0,0,0,8,0,
{0}
},
{20221019105839,U,
{2444614b46ef0,121a},1,1,1,4,15,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816483},"Тренировки 000000004 от 02.10.2022 21:01:28",0,0,0,8,0,
{0}
},
{20221019105839,C,
{2444614b46ef0,121a},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221019105840,C,
{2444614b49600,143b},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221019105840,U,
{2444614b49600,143b},1,1,1,4,11,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816483},"Тренировки 000000004 от 02.10.2022 21:01:28",0,0,0,8,0,
{0}
},
{20221019105840,U,
{2444614b49600,143b},1,1,1,4,15,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816483},"Тренировки 000000004 от 02.10.2022 21:01:28",0,0,0,8,0,
{0}
},
{20221019105840,C,
{2444614b49600,143b},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221019105940,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221019105941,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019105941,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019105941,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019105941,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019105942,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,12,0,
{0}
},
{20221019105942,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221019105955,C,
{2444614c007b0,18a0},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221019105955,U,
{2444614c007b0,18a0},1,1,1,6,11,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816483},"Тренировки 000000004 от 02.10.2022 21:01:28",0,0,0,12,0,
{0}
},
{20221019105955,U,
{2444614c007b0,18a0},1,1,1,6,15,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816483},"Тренировки 000000004 от 02.10.2022 21:01:28",0,0,0,12,0,
{0}
},
{20221019105955,C,
{2444614c007b0,18a0},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221019110015,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221019110030,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019110030,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019110030,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019110030,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019110032,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,14,0,
{0}
},
{20221019110032,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221019110043,C,
{2444614c75ab0,1d0a},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221019110043,U,
{2444614c75ab0,1d0a},1,1,1,7,11,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816484},"Тренировки 000000005 от 02.10.2022 21:02:45",0,0,0,14,0,
{0}
},
{20221019110043,U,
{2444614c75ab0,1d0a},1,1,1,7,15,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816484},"Тренировки 000000005 от 02.10.2022 21:02:45",0,0,0,14,0,
{0}
},
{20221019110043,C,
{2444614c75ab0,1d0a},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221019110048,C,
{2444614c81e00,1f2f},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221019110048,U,
{2444614c81e00,1f2f},1,1,1,7,11,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816483},"Тренировки 000000004 от 02.10.2022 21:01:28",0,0,0,14,0,
{0}
},
{20221019110048,U,
{2444614c81e00,1f2f},1,1,1,7,15,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816483},"Тренировки 000000004 от 02.10.2022 21:01:28",0,0,0,14,0,
{0}
},
{20221019110048,C,
{2444614c81e00,1f2f},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221019110051,C,
{2444614c89330,2154},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221019110051,U,
{2444614c89330,2154},1,1,1,7,11,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816482},"Тренировки 000000003 от 02.10.2022 21:01:01",0,0,0,14,0,
{0}
},
{20221019110051,U,
{2444614c89330,2154},1,1,1,7,15,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816482},"Тренировки 000000003 от 02.10.2022 21:01:01",0,0,0,14,0,
{0}
},
{20221019110051,C,
{2444614c89330,2154},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221019110053,C,
{2444614c8e150,2379},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221019110053,U,
{2444614c8e150,2379},1,1,1,7,11,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816481},"Тренировки 000000002 от 02.10.2022 21:00:34",0,0,0,14,0,
{0}
},
{20221019110053,U,
{2444614c8e150,2379},1,1,1,7,15,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816481},"Тренировки 000000002 от 02.10.2022 21:00:34",0,0,0,14,0,
{0}
},
{20221019110053,C,
{2444614c8e150,2379},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221019110210,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221019110356,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019110356,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019110356,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019110356,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019110357,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,16,0,
{0}
},
{20221019110357,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221019110401,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221019110402,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,18,0,
{0}
},
{20221019110402,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221019110408,C,
{2444614e6a280,28fc},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221019110603,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221019110603,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221019110708,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019110709,U,
{2444614e6a280,28fc},1,1,1,9,11,I,"",7,
{"R",64:b5f440b0769e899911ed3e5a5e4a6feb},"Тренировки 000000001 от 27.09.2022 16:48:57",0,0,0,18,0,
{0}
},
{20221019110709,U,
{2444614e6a280,28fc},1,1,1,9,15,I,"",7,
{"R",64:b5f440b0769e899911ed3e5a5e4a6feb},"Тренировки 000000001 от 27.09.2022 16:48:57",0,0,0,18,0,
{0}
},
{20221019110709,C,
{2444614e6a280,28fc},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221019110713,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221019110714,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019110714,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019110714,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019110715,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,22,0,
{0}
},
{20221019110715,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221019110732,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221019111214,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019111214,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019111215,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрНакопления.Загруженность
Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019111215,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрНакопления.Загруженность
Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019111217,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,24,0,
{0}
},
{20221019111217,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221019111305,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221019111306,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019111306,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019111306,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019111306,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019111308,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,26,0,
{0}
},
{20221019111308,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221019111314,C,
{244461539f2a0,33e4},1,1,1,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221019111314,U,
{244461539f2a0,33e4},1,1,1,13,11,I,"",8,
{"R",65:b5fb40b0769e899911ed419b04f7d7b2},"Акт выполненных работ 000000001 от 01.10.2022 20:09:18",0,0,0,26,0,
{0}
},
{20221019111314,U,
{244461539f2a0,33e4},1,1,1,13,15,I,"",8,
{"R",65:b5fb40b0769e899911ed419b04f7d7b2},"Акт выполненных работ 000000001 от 01.10.2022 20:09:18",0,0,0,26,0,
{0}
},
{20221019111314,C,
{244461539f2a0,33e4},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221019111357,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221019111358,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019111358,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019111358,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019111358,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019111400,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,28,0,
{0}
},
{20221019111400,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221019111407,R,
{24446154208f0,387d},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221019111407,R,
{24446154208f0,387d},1,1,1,14,17,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221019111407,N,
{0,0},1,1,1,14,16,E,"{Документ.Тренировки.МодульОбъекта(8)}: Поле объекта не обнаружено (Загруженность)",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221019111410,R,
{2444615427e20,3a19},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221019111410,R,
{2444615427e20,3a19},1,1,1,14,17,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221019111410,N,
{0,0},1,1,1,14,16,E,"{Документ.Тренировки.МодульОбъекта(8)}: Поле объекта не обнаружено (Загруженность)",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221019111557,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221019111557,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019111557,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019111557,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019111557,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019111559,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,30,0,
{0}
},
{20221019111559,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221019111605,R,
{2444615540a50,3dfd},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221019111605,R,
{2444615540a50,3dfd},1,1,1,15,17,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221019111605,N,
{0,0},1,1,1,15,16,E,"{Документ.Тренировки.МодульОбъекта(8)}: Поле объекта не обнаружено (Загруженность)",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221019111628,R,
{2444615578cc0,3f99},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221019111628,R,
{2444615578cc0,3f99},1,1,1,15,17,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221019111628,N,
{0,0},1,1,1,15,16,E,"{Документ.Тренировки.МодульОбъекта(8)}: Поле объекта не обнаружено (Загруженность)",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221019111736,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019111738,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221019111739,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019111739,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019111739,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019111740,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,32,0,
{0}
},
{20221019111740,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221019111744,N,
{0,0},1,1,1,16,16,E,"{Документ.Тренировки.МодульОбъекта(10,41)}: Неопознанный оператор",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221019111746,N,
{0,0},1,1,1,16,16,E,"{Документ.Тренировки.МодульОбъекта(10,41)}: Неопознанный оператор",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221019111941,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221019111941,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221019112000,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221019112000,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019112000,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019112002,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрНакопления.Загруженность",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019112002,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрНакопления.Загруженность",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019112003,N,
{0,0},1,1,1,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,36,0,
{0}
},
{20221019112003,N,
{0,0},1,1,1,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221019112010,C,
{2444615796ca0,4897},1,1,1,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221019112010,U,
{2444615796ca0,4897},1,1,1,18,11,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816482},"Тренировки 000000003 от 02.10.2022 21:01:01",0,0,0,36,0,
{0}
},
{20221019112010,U,
{2444615796ca0,4897},1,1,1,18,15,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816482},"Тренировки 000000003 от 02.10.2022 21:01:01",0,0,0,36,0,
{0}
},
{20221019112010,C,
{2444615796ca0,4897},1,1,1,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221019112204,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221019112204,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221019112323,N,
{0,0},1,1,1,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221019112326,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019112326,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019112327,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрНакопления.Загруженность
Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019112327,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрНакопления.Загруженность
Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019112328,N,
{0,0},1,1,1,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,40,0,
{0}
},
{20221019112328,N,
{0,0},1,1,1,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221019112333,C,
{2444615986650,4ef4},1,1,1,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221019112333,U,
{2444615986650,4ef4},1,1,1,20,11,I,"",8,
{"R",65:b5fb40b0769e899911ed419b04f7d7b2},"Акт выполненных работ 000000001 от 01.10.2022 20:09:18",0,0,0,40,0,
{0}
},
{20221019112333,U,
{2444615986650,4ef4},1,1,1,20,15,I,"",8,
{"R",65:b5fb40b0769e899911ed419b04f7d7b2},"Акт выполненных работ 000000001 от 01.10.2022 20:09:18",0,0,0,40,0,
{0}
},
{20221019112333,C,
{2444615986650,4ef4},1,1,1,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221019112335,C,
{244461598b470,5145},1,1,1,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221019112335,U,
{244461598b470,5145},1,1,1,20,11,I,"",8,
{"R",65:b5fd40b0769e899911ed42685ef6f838},"Акт выполненных работ 000000002 от 02.10.2022 21:11:43",0,0,0,40,0,
{0}
},
{20221019112335,U,
{244461598b470,5145},1,1,1,20,15,I,"",8,
{"R",65:b5fd40b0769e899911ed42685ef6f838},"Акт выполненных работ 000000002 от 02.10.2022 21:11:43",0,0,0,40,0,
{0}
},
{20221019112335,C,
{244461598b470,5145},1,1,1,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221019112336,C,
{244461598db80,5396},1,1,1,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221019112336,U,
{244461598db80,5396},1,1,1,20,11,I,"",8,
{"R",65:b5fd40b0769e899911ed426cd74950e0},"Акт выполненных работ 000000003 от 02.10.2022 21:11:16",0,0,0,40,0,
{0}
},
{20221019112336,U,
{244461598db80,5396},1,1,1,20,15,I,"",8,
{"R",65:b5fd40b0769e899911ed426cd74950e0},"Акт выполненных работ 000000003 от 02.10.2022 21:11:16",0,0,0,40,0,
{0}
},
{20221019112336,C,
{244461598db80,5396},1,1,1,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221019112358,C,
{24446159c36e0,55e7},1,1,1,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221019112358,U,
{24446159c36e0,55e7},1,1,1,20,11,I,"",7,
{"R",64:b5f440b0769e899911ed3e5a5e4a6feb},"Тренировки 000000001 от 27.09.2022 16:48:57",0,0,0,40,0,
{0}
},
{20221019112358,U,
{24446159c36e0,55e7},1,1,1,20,15,I,"",7,
{"R",64:b5f440b0769e899911ed3e5a5e4a6feb},"Тренировки 000000001 от 27.09.2022 16:48:57",0,0,0,40,0,
{0}
},
{20221019112358,C,
{24446159c36e0,55e7},1,1,1,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221019112400,C,
{24446159c8500,5810},1,1,1,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221019112400,U,
{24446159c8500,5810},1,1,1,20,11,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816481},"Тренировки 000000002 от 02.10.2022 21:00:34",0,0,0,40,0,
{0}
},
{20221019112400,U,
{24446159c8500,5810},1,1,1,20,15,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816481},"Тренировки 000000002 от 02.10.2022 21:00:34",0,0,0,40,0,
{0}
},
{20221019112400,C,
{24446159c8500,5810},1,1,1,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221019112401,C,
{24446159cac10,5a39},1,1,1,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221019112401,U,
{24446159cac10,5a39},1,1,1,20,11,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816482},"Тренировки 000000003 от 02.10.2022 21:01:01",0,0,0,40,0,
{0}
},
{20221019112401,U,
{24446159cac10,5a39},1,1,1,20,15,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816482},"Тренировки 000000003 от 02.10.2022 21:01:01",0,0,0,40,0,
{0}
},
{20221019112401,C,
{24446159cac10,5a39},1,1,1,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221019112402,C,
{24446159cd320,5c62},1,1,1,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221019112402,U,
{24446159cd320,5c62},1,1,1,20,11,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816483},"Тренировки 000000004 от 02.10.2022 21:01:28",0,0,0,40,0,
{0}
},
{20221019112402,U,
{24446159cd320,5c62},1,1,1,20,15,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816483},"Тренировки 000000004 от 02.10.2022 21:01:28",0,0,0,40,0,
{0}
},
{20221019112402,C,
{24446159cd320,5c62},1,1,1,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221019112412,N,
{0,0},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221019112547,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019112548,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019112548,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.Тренировки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Тренировки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019112548,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.Тренировки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Тренировки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019112549,N,
{0,0},1,1,1,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,42,0,
{0}
},
{20221019112549,N,
{0,0},1,1,1,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221019112642,N,
{0,0},1,1,1,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221019112644,N,
{0,0},1,1,1,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,44,0,
{0}
},
{20221019112644,N,
{0,0},1,1,1,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221019112722,N,
{0,0},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221019112724,N,
{0,0},1,1,1,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,46,0,
{0}
},
{20221019112724,N,
{0,0},1,1,1,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221019112746,C,
{2444615bf0120,6527},1,1,1,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221019112746,U,
{2444615bf0120,6527},1,1,1,23,11,I,"",7,
{"R",64:b5f440b0769e899911ed3e5a5e4a6feb},"Тренировки 000000001 от 27.09.2022 16:48:57",0,0,0,46,0,
{0}
},
{20221019112746,U,
{2444615bf0120,6527},1,1,1,23,15,I,"",7,
{"R",64:b5f440b0769e899911ed3e5a5e4a6feb},"Тренировки 000000001 от 27.09.2022 16:48:57",0,0,0,46,0,
{0}
},
{20221019112746,C,
{2444615bf0120,6527},1,1,1,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221019112757,N,
{0,0},1,1,1,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221019112832,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019112832,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019112832,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.Тренировки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Тренировки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019112832,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.Тренировки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Тренировки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019112834,N,
{0,0},1,1,1,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,48,0,
{0}
},
{20221019112834,N,
{0,0},1,1,1,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221019112852,N,
{0,0},1,1,1,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221019112855,N,
{0,0},1,1,1,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,50,0,
{0}
},
{20221019112855,N,
{0,0},1,1,1,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221019112908,N,
{0,0},1,1,1,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221019112938,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019112938,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019112939,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.Тренировки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019112939,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.Тренировки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019112940,N,
{0,0},1,1,1,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,52,0,
{0}
},
{20221019112940,N,
{0,0},1,1,1,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221019113012,N,
{0,0},1,1,1,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221019113043,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019113043,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019113044,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.Тренировки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Тренировки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019113044,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.Тренировки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Тренировки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019113046,N,
{0,0},1,1,1,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,54,0,
{0}
},
{20221019113046,N,
{0,0},1,1,1,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221019113050,N,
{0,0},1,1,1,27,16,E,"{Документ.Тренировки.МодульОбъекта(14,21)}: Переменная не определена (Теренр)",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221019113054,N,
{0,0},1,1,1,27,16,E,"{Документ.Тренировки.МодульОбъекта(14,21)}: Переменная не определена (Теренр)",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221019113057,N,
{0,0},1,1,1,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221019113113,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019113113,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019113113,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019113113,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019113115,N,
{0,0},1,1,1,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,56,0,
{0}
},
{20221019113115,N,
{0,0},1,1,1,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221019113126,N,
{0,0},1,1,1,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221019113130,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019113208,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019113239,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019113239,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019113239,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.Тренировки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Тренировки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019113239,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.Тренировки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Тренировки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019113241,N,
{0,0},1,1,1,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,58,0,
{0}
},
{20221019113241,N,
{0,0},1,1,1,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221019113339,N,
{0,0},1,1,1,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221019113341,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019113341,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019113343,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.Тренировки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Тренировки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019113343,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.Тренировки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Тренировки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019113344,N,
{0,0},1,1,1,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,60,0,
{0}
},
{20221019113344,N,
{0,0},1,1,1,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221019113349,C,
{2444615f664d0,8152},1,1,1,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221019113349,U,
{2444615f664d0,8152},1,1,1,30,11,I,"",7,
{"R",64:b5f440b0769e899911ed3e5a5e4a6feb},"Тренировки 000000001 от 27.09.2022 16:48:57",0,0,0,60,0,
{0}
},
{20221019113349,U,
{2444615f664d0,8152},1,1,1,30,15,I,"",7,
{"R",64:b5f440b0769e899911ed3e5a5e4a6feb},"Тренировки 000000001 от 27.09.2022 16:48:57",0,0,0,60,0,
{0}
},
{20221019113349,C,
{2444615f664d0,8152},1,1,1,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221019113351,C,
{2444615f6b2f0,837b},1,1,1,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221019113351,U,
{2444615f6b2f0,837b},1,1,1,30,11,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816481},"Тренировки 000000002 от 02.10.2022 21:00:34",0,0,0,60,0,
{0}
},
{20221019113351,U,
{2444615f6b2f0,837b},1,1,1,30,15,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816481},"Тренировки 000000002 от 02.10.2022 21:00:34",0,0,0,60,0,
{0}
},
{20221019113351,C,
{2444615f6b2f0,837b},1,1,1,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221019113352,C,
{2444615f6da00,85a4},1,1,1,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221019113352,U,
{2444615f6da00,85a4},1,1,1,30,11,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816482},"Тренировки 000000003 от 02.10.2022 21:01:01",0,0,0,60,0,
{0}
},
{20221019113352,U,
{2444615f6da00,85a4},1,1,1,30,15,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816482},"Тренировки 000000003 от 02.10.2022 21:01:01",0,0,0,60,0,
{0}
},
{20221019113352,C,
{2444615f6da00,85a4},1,1,1,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221019113353,C,
{2444615f70110,87cd},1,1,1,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221019113353,U,
{2444615f70110,87cd},1,1,1,30,11,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816483},"Тренировки 000000004 от 02.10.2022 21:01:28",0,0,0,60,0,
{0}
},
{20221019113353,U,
{2444615f70110,87cd},1,1,1,30,15,I,"",7,
{"R",64:b5fd40b0769e899911ed426b58816483},"Тренировки 000000004 от 02.10.2022 21:01:28",0,0,0,60,0,
{0}
},
{20221019113353,C,
{2444615f70110,87cd},1,1,1,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221019113453,N,
{0,0},1,1,1,30,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221019113542,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019113542,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019113542,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019113542,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019113544,N,
{0,0},1,1,1,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,62,0,
{0}
},
{20221019113544,N,
{0,0},1,1,1,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221019113605,N,
{0,0},1,1,1,31,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221019113606,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019113606,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019113606,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019113606,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221019113608,N,
{0,0},1,1,1,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,64,0,
{0}
},
{20221019113608,N,
{0,0},1,1,1,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221019113634,N,
{0,0},1,1,1,32,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221019113706,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020065846,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20221020065846,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020074047,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020074047,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020074048,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020074048,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020074055,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,4,0,
{0}
},
{20221020074055,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221020074255,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221020074255,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221020075554,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221020075555,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020075555,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020075555,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020075555,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020075557,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,8,0,
{0}
},
{20221020075557,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221020075757,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221020075757,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221020075823,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221020080237,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020080237,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020080237,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020080237,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020080238,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,12,0,
{0}
},
{20221020080238,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221020080439,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221020080439,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221020081921,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221020081924,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020081924,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020081924,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020081924,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020081925,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,16,0,
{0}
},
{20221020081925,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221020082126,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221020082126,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221020082759,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221020082800,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020082800,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020082800,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020082800,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020082801,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,20,0,
{0}
},
{20221020082801,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221020082805,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221020082806,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,22,0,
{0}
},
{20221020082806,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221020082828,N,
{0,0},1,1,1,11,16,E,"Обращение к процедуре объекта как к функции (УстановитьПараметр)
{Отчет.ПродажиЗаПериод.Форма.ФормаОтчета.Форма(25)}:	Test = Запрос.УстановитьПараметр(""Период"", Отчет.Период);
{Отчет.ПродажиЗаПериод.Форма.ФормаОтчета.Форма(63)}:	СформироватьНаСервере();
",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221020083007,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221020083007,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221020083020,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221020083021,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020083021,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020083021,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020083021,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020083023,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,26,0,
{0}
},
{20221020083023,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221020083026,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221020083027,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,28,0,
{0}
},
{20221020083027,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221020083124,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221020083126,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020083126,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020083126,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020083126,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020083128,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,30,0,
{0}
},
{20221020083128,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221020083230,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020083232,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221020083232,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020083232,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020083232,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020083234,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,32,0,
{0}
},
{20221020083234,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221020083315,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221020083326,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020083433,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020121753,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20221020121753,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020130450,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020130450,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020130451,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020130451,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020130457,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,4,0,
{0}
},
{20221020130457,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221020130658,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221020130658,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221020130704,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221020131124,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020131124,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020131124,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020131124,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020131126,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,8,0,
{0}
},
{20221020131126,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221020131326,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221020131326,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221020131404,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020131407,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221020131409,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020131409,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020131409,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020131411,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,12,0,
{0}
},
{20221020131411,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221020131432,N,
{0,0},1,1,1,6,16,E,"Поле объекта не обнаружено (НомерСтроки)
{Документ.Тренировки.Команда.ПечатьТаблицыТренировок.МодульКоманды(21)}:	ОбластьШапка.Параметры.НомерСтроки = СсылкаНаДокумент.Номер;
{Документ.Тренировки.Команда.ПечатьТаблицыТренировок.МодульКоманды(5)}:	Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221020131501,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221020131502,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020131502,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020131502,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020131502,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020131504,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,14,0,
{0}
},
{20221020131504,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221020131557,N,
{0,0},1,1,1,7,16,E,"Поле объекта не обнаружено (НомерСтроки)
{Документ.Тренировки.Команда.ПечатьТаблицыТренировок.МодульКоманды(22)}:	ОбластьШапка.Параметры.НомерСтроки = СсылкаНаДокумент.НомерСтроки;
{Документ.Тренировки.Команда.ПечатьТаблицыТренировок.МодульКоманды(5)}:	Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221020131601,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221020131602,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020131602,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020131602,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020131602,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020131603,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,16,0,
{0}
},
{20221020131603,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221020131616,N,
{0,0},1,1,1,8,16,E,"Поле объекта не обнаружено (НомерСтроки)
{Документ.Тренировки.Команда.ПечатьТаблицыТренировок.МодульКоманды(22)}:	ОбластьШапка.Параметры.НомерСтроки = СсылкаНаДокумент.Строки;
{Документ.Тренировки.Команда.ПечатьТаблицыТренировок.МодульКоманды(5)}:	Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221020131705,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020131707,N,
{0,0},1,1,1,8,16,E,"Поле объекта не обнаружено (НомерСтроки)
{Документ.Тренировки.Команда.ПечатьТаблицыТренировок.МодульКоманды(22)}:	ОбластьШапка.Параметры.НомерСтроки = СсылкаНаДокумент.Строки;
{Документ.Тренировки.Команда.ПечатьТаблицыТренировок.МодульКоманды(5)}:	Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221020131710,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221020131711,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020131711,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020131711,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020131712,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,18,0,
{0}
},
{20221020131712,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221020131721,N,
{0,0},1,1,1,9,16,E,"Поле объекта не обнаружено (НомерСтроки)
{Документ.Тренировки.Команда.ПечатьТаблицыТренировок.МодульКоманды(22)}:	ОбластьШапка.Параметры.НомерСтроки = СсылкаНаДокумент.Номер;
{Документ.Тренировки.Команда.ПечатьТаблицыТренировок.МодульКоманды(5)}:	Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221020131743,N,
{0,0},1,1,1,9,16,E,"Поле объекта не обнаружено (НомерСтроки)
{Документ.Тренировки.Команда.ПечатьТаблицыТренировок.МодульКоманды(22)}:	ОбластьШапка.Параметры.НомерСтроки = СсылкаНаДокумент.Номер;
{Документ.Тренировки.Команда.ПечатьТаблицыТренировок.МодульКоманды(5)}:	Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221020131816,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020131818,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221020131818,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020131818,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020131818,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020131820,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,20,0,
{0}
},
{20221020131820,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221020131945,N,
{0,0},1,1,1,10,16,E,"Поле объекта не обнаружено (НомерСтроки)
{Документ.Тренировки.Команда.ПечатьТаблицыТренировок.МодульКоманды(22)}:	ОбластьШапка.Параметры.НомерСтроки = СсылкаНаДокумент.Номер;
{Документ.Тренировки.Команда.ПечатьТаблицыТренировок.МодульКоманды(5)}:	Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221020131948,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221020131949,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020131949,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020131949,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020131949,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020131950,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,22,0,
{0}
},
{20221020131950,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221020132133,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020132151,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221020132151,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221020132210,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221020132239,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020132239,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020132239,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020132239,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020132241,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,26,0,
{0}
},
{20221020132241,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221020132441,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221020132441,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221020133737,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020133746,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221020133746,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020133746,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020133746,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020133748,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,30,0,
{0}
},
{20221020133748,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221020133813,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221020133903,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020160130,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020160335,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020160434,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020160457,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020160503,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020160506,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020160507,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020160507,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020160508,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,32,0,
{0}
},
{20221020160508,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221020160518,N,
{0,0},1,1,1,16,16,E,"Недопустимое значение параметра (параметр номер '1')
{Документ.АктВыполненныхРабот.Команда.Клиент.МодульКоманды(13)}:	Макет = Документы.Тренировки.ПолучитьМакет(""Клиент"");
{Документ.АктВыполненныхРабот.Команда.Клиент.МодульКоманды(5)}:	Печать(ТабДок, ПараметрКоманды);

по причине:
Недопустимое значение параметра (параметр номер '1')",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221020160603,N,
{0,0},1,1,1,16,16,E,"Недопустимое значение параметра (параметр номер '1')
{Документ.АктВыполненныхРабот.Команда.Клиент.МодульКоманды(13)}:	Макет = Документы.Тренировки.ПолучитьМакет(""Клиент"");
{Документ.АктВыполненныхРабот.Команда.Клиент.МодульКоманды(5)}:	Печать(ТабДок, ПараметрКоманды);

по причине:
Недопустимое значение параметра (параметр номер '1')",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221020160700,N,
{0,0},1,1,1,16,16,E,"Недопустимое значение параметра (параметр номер '1')
{Документ.АктВыполненныхРабот.Команда.Клиент.МодульКоманды(13)}:	Макет = Документы.Тренировки.ПолучитьМакет(""Клиент"");
{Документ.АктВыполненныхРабот.Команда.Клиент.МодульКоманды(5)}:	Печать(ТабДок, ПараметрКоманды);

по причине:
Недопустимое значение параметра (параметр номер '1')",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221020160709,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221020160709,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221020160752,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221020160753,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020160753,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020160753,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020160753,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020160755,N,
{0,0},1,1,1,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,36,0,
{0}
},
{20221020160755,N,
{0,0},1,1,1,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221020160802,N,
{0,0},1,1,1,18,16,E,"{Документ.АктВыполненныхРабот.МодульОбъекта(12,21)}: Переменная не определена (ТалонКлиент)",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221020160847,N,
{0,0},1,1,1,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221020160848,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020160848,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020160848,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020160848,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020160850,N,
{0,0},1,1,1,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,38,0,
{0}
},
{20221020160850,N,
{0,0},1,1,1,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221020160857,N,
{0,0},1,1,1,19,16,E,"{Документ.АктВыполненныхРабот.МодульОбъекта(12,21)}: Переменная не определена (ТалонКлиент)",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221020160939,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020160941,N,
{0,0},1,1,1,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221020160942,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020160942,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020160942,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020160944,N,
{0,0},1,1,1,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,40,0,
{0}
},
{20221020160944,N,
{0,0},1,1,1,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221020161003,N,
{0,0},1,1,1,20,16,E,"Недопустимое значение параметра (параметр номер '1')
{Документ.АктВыполненныхРабот.Команда.Клиент.МодульКоманды(13)}:	Макет = Документы.Тренировки.ПолучитьМакет(""Клиент"");
{Документ.АктВыполненныхРабот.Команда.Клиент.МодульКоманды(5)}:	Печать(ТабДок, ПараметрКоманды);

по причине:
Недопустимое значение параметра (параметр номер '1')",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221020161144,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221020161144,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221020161426,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020161430,N,
{0,0},1,1,1,20,16,E,"Недопустимое значение параметра (параметр номер '1')
{Документ.АктВыполненныхРабот.Команда.Клиент.МодульКоманды(13)}:	Макет = Документы.Тренировки.ПолучитьМакет(""Клиент"");
{Документ.АктВыполненныхРабот.Команда.Клиент.МодульКоманды(5)}:	Печать(ТабДок, ПараметрКоманды);

по причине:
Недопустимое значение параметра (параметр номер '1')",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221020161434,N,
{0,0},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221020161435,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020161435,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020161435,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020161436,N,
{0,0},1,1,1,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,44,0,
{0}
},
{20221020161436,N,
{0,0},1,1,1,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221020161510,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020161512,N,
{0,0},1,1,1,22,16,E,"Недопустимое значение параметра (параметр номер '1')
{Документ.АктВыполненныхРабот.Команда.МакетКлиент.МодульКоманды(13)}:	Макет = Документы.Тренировки.ПолучитьМакет(""МакетКлиент"");
{Документ.АктВыполненныхРабот.Команда.МакетКлиент.МодульКоманды(5)}:	Печать(ТабДок, ПараметрКоманды);

по причине:
Недопустимое значение параметра (параметр номер '1')",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221020161637,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221020161637,N,
{0,0},1,1,3,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221020161659,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020161716,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020161720,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020161721,N,
{0,0},1,1,1,22,16,E,"Недопустимое значение параметра (параметр номер '1')
{Документ.АктВыполненныхРабот.Команда.МакетКлиент.МодульКоманды(13)}:	Макет = Документы.Тренировки.ПолучитьМакет(""МакетКлиент"");
{Документ.АктВыполненныхРабот.Команда.МакетКлиент.МодульКоманды(5)}:	Печать(ТабДок, ПараметрКоманды);

по причине:
Недопустимое значение параметра (параметр номер '1')",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221020161724,N,
{0,0},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221020161725,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020161725,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020161725,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020161727,N,
{0,0},1,1,1,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,48,0,
{0}
},
{20221020161727,N,
{0,0},1,1,1,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221020161757,N,
{0,0},1,1,1,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221020161757,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221020161758,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021130657,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20221021130657,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021130751,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,4,0,
{0}
},
{20221021130751,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221021130951,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221021130951,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221021132153,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021132155,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221021132156,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021132156,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021132156,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021132158,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,8,0,
{0}
},
{20221021132158,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221021132358,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221021132358,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221021132635,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021132636,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221021132637,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021132637,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021132637,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021132638,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,12,0,
{0}
},
{20221021132638,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221021132647,N,
{0,0},1,1,1,6,16,E,"Поле объекта не обнаружено (Всего)
{Документ.АктВыполненныхРабот.Команда.Клиент.МодульКоманды(47)}:		ОбластьСтрокаТаблицы.Параметры.Всего = ВыборкаДетальныеЗаписи.Всего;
{Документ.АктВыполненныхРабот.Команда.Клиент.МодульКоманды(5)}:	Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221021132653,N,
{0,0},1,1,1,6,16,E,"Поле объекта не обнаружено (Всего)
{Документ.АктВыполненныхРабот.Команда.Клиент.МодульКоманды(47)}:		ОбластьСтрокаТаблицы.Параметры.Всего = ВыборкаДетальныеЗаписи.Всего;
{Документ.АктВыполненныхРабот.Команда.Клиент.МодульКоманды(5)}:	Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221021132731,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021132751,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221021132752,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021132752,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021132752,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021132752,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021132753,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,14,0,
{0}
},
{20221021132753,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221021132904,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021132905,N,
{0,0},1,1,1,7,16,E,"Поле объекта не обнаружено (Всего)
{Документ.АктВыполненныхРабот.Команда.Клиент.МодульКоманды(47)}:		ОбластьСтрокаТаблицы.Параметры.Всего = ВыборкаДетальныеЗаписи.Всего;
{Документ.АктВыполненныхРабот.Команда.Клиент.МодульКоманды(5)}:	Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221021132910,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221021132911,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021132911,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021132911,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021132912,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,16,0,
{0}
},
{20221021132912,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221021133005,N,
{0,0},1,1,1,8,16,E,"Поле объекта не обнаружено (ОбщаяСтоимость)
{Документ.АктВыполненныхРабот.Команда.Клиент.МодульКоманды(47)}:		ОбластьСтрокаТаблицы.Параметры.ОбщаяСтоимость = ВыборкаДетальныеЗаписи.Всего;
{Документ.АктВыполненныхРабот.Команда.Клиент.МодульКоманды(5)}:	Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221021133101,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021133102,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021133104,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221021133105,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,18,0,
{0}
},
{20221021133105,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221021133306,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221021133306,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221021133704,N,
{0,0},1,1,1,9,16,E,"Поле объекта не обнаружено (ОбщаяСтоимость)
{Документ.АктВыполненныхРабот.Команда.Клиент.МодульКоманды(47)}:		ОбластьСтрокаТаблицы.Параметры.ОбщаяСтоимость = ВыборкаДетальныеЗаписи.Всего;
{Документ.АктВыполненныхРабот.Команда.Клиент.МодульКоманды(5)}:	Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221021133709,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221021133710,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021133710,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021133710,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021133710,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021133711,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,22,0,
{0}
},
{20221021133711,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221021133750,N,
{0,0},1,1,1,11,16,E,"Поле объекта не обнаружено (Подвал)
{Документ.АктВыполненныхРабот.Команда.Клиент.МодульКоманды(51)}:	ОбластьСтрокаТаблицы.Подвал.Параметры.СуммаИтого = СуммаИтого;
{Документ.АктВыполненныхРабот.Команда.Клиент.МодульКоманды(5)}:	Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221021133824,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221021133825,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021133825,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021133825,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021133825,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021133826,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,24,0,
{0}
},
{20221021133826,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221021133831,N,
{0,0},1,1,1,12,16,E,"Поле объекта не обнаружено (Подвал)
{Документ.АктВыполненныхРабот.Команда.Клиент.МодульКоманды(51)}:	ОбластьСтрокаТаблицы.Подвал.Параметры.СуммаИтого = СуммаИтого;
{Документ.АктВыполненныхРабот.Команда.Клиент.МодульКоманды(5)}:	Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221021133905,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221021133906,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021133906,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021133906,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021133906,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021133907,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,26,0,
{0}
},
{20221021133907,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221021133911,N,
{0,0},1,1,1,13,16,E,"Поле объекта не обнаружено (Подвал)
{Документ.АктВыполненныхРабот.Команда.Клиент.МодульКоманды(51)}:	ОбластьПодвал.Подвал.Параметры.СуммаИтого = СуммаИтого;
{Документ.АктВыполненныхРабот.Команда.Клиент.МодульКоманды(5)}:	Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221021133920,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221021133921,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,28,0,
{0}
},
{20221021133921,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221021133923,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021133930,N,
{0,0},1,1,1,14,16,E,"Поле объекта не обнаружено (Подвал)
{Документ.АктВыполненныхРабот.Команда.Клиент.МодульКоманды(51)}:	ОбластьПодвал.Подвал.Параметры.СуммаИтого = СуммаИтого;
{Документ.АктВыполненныхРабот.Команда.Клиент.МодульКоманды(5)}:	Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221021133938,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221021133939,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021133939,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021133939,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021133940,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,30,0,
{0}
},
{20221021133940,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221021134126,N,
{0,0},1,1,1,15,16,E,"Поле объекта не обнаружено (Подвал)
{Документ.АктВыполненныхРабот.Команда.Клиент.МодульКоманды(51)}:	ОбластьПодвал.Подвал.Параметры.СуммаИтого = СуммаИтого;
{Документ.АктВыполненныхРабот.Команда.Клиент.МодульКоманды(5)}:	Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221021134133,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021134134,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221021134134,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021134134,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021134134,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021134136,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,32,0,
{0}
},
{20221021134136,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221021134227,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221021134303,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221021134518,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}