1CV8LOG(ver 2.0)
317c745a-37ea-44cb-956e-072fb5942a1e

{20221106135308,N,
{0,0},0,1,2,1,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20221106135421,N,
{0,0},0,1,2,1,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20221106135426,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Гущин Людвиг Петрович"},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20221106135426,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106142147,N,
{0,0},2,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106142148,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106142148,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106142154,N,
{0,0},2,1,1,2,1,I,"",0,
{"P",
{6,
{"S","Гущин Людвиг Петрович"},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,4,0,
{0}
},
{20221106142154,N,
{0,0},2,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106142210,N,
{0,0},2,1,1,2,16,E,"Нарушение прав доступа!",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106142313,N,
{0,0},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106142314,N,
{0,0},2,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106142319,N,
{0,0},0,1,2,1,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20221106142325,N,
{0,0},0,1,2,1,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20221106142333,N,
{0,0},0,1,2,1,19,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20221106142336,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Гущин Людвиг Петрович"},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20221106142336,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106142347,N,
{0,0},2,1,1,2,1,I,"",0,
{"P",
{6,
{"S","Гущин Людвиг Петрович"},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,4,0,
{0}
},
{20221106142347,N,
{0,0},2,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106142348,N,
{0,0},2,1,1,2,16,E,"Нарушение прав доступа!",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106142404,N,
{0,0},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106142419,N,
{0,0},2,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106142429,N,
{0,0},0,1,2,1,19,I,"",0,
{"P",
{1,
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20221106142444,N,
{0,0},0,1,2,1,19,I,"",0,
{"P",
{6,
{"S","Тунян Эдмон Гарникович"},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20221106142452,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Евсеев Яков Степанович"},
{"S","DESKTOP-FDDQQ0L\edmon"}
}
},"",0,0,0,2,0,
{0}
},
{20221106142452,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106152656,N,
{0,0},3,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}